<!DOCTYPE html>
<html lang="en-US"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Subjecting Yourself to Good Subject Fields | casa Johnson</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Subjecting Yourself to Good Subject Fields" />
<meta name="author" content="Mark Johnson" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Use the subject field wisely and you’ll help everyone." />
<meta property="og:description" content="Use the subject field wisely and you’ll help everyone." />
<link rel="canonical" href="https://casajohnson.github.io//blog/2015/03/subjecting-yourself-to-good-subject-fields.html" />
<meta property="og:url" content="https://casajohnson.github.io//blog/2015/03/subjecting-yourself-to-good-subject-fields.html" />
<meta property="og:site_name" content="casa Johnson" />
<meta property="og:image" content="https://casajohnson.github.io//assets/images/posts/MH-001.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-03-07T22:13:17+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://casajohnson.github.io//assets/images/posts/MH-001.jpg" />
<meta property="twitter:title" content="Subjecting Yourself to Good Subject Fields" />
<script type="application/ld+json">
{"description":"Use the subject field wisely and you’ll help everyone.","headline":"Subjecting Yourself to Good Subject Fields","dateModified":"2015-03-07T22:13:17+00:00","url":"https://casajohnson.github.io//blog/2015/03/subjecting-yourself-to-good-subject-fields.html","datePublished":"2015-03-07T22:13:17+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://casajohnson.github.io//blog/2015/03/subjecting-yourself-to-good-subject-fields.html"},"author":{"@type":"Person","name":"Mark Johnson"},"image":{"caption":"Tower at Marquette Hall","url":"https://casajohnson.github.io//assets/images/posts/MH-001.jpg","@type":"imageObject"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/main.css"><link type="application/atom+xml" rel="alternate" href="https://casajohnson.github.io//feed.xml" title="casa Johnson" />
<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
<link rel="manifest" href="/assets/icons/site.webmanifest">
<link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/icons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
</head>
<body class="no-js"><div class="container">

    <header class="header-primary is-closed">
      <div id="breadcrumbs">
        <span><span><a href="/">casa Johnson</a> / <span class="breadcrumb_last"
              aria-current="page">Subjecting Yourself to Good Subject Fields
</span></span></span>
      </div>
          
      <span class="toggler">
        <button class="toggler" role="button" title="Menu" value="Menu">
          <i class="bread bread__top"></i>
          <i class="bread bread__bottom"></i>
        </button>
      </span>

      <nav class="nav-primary">
        <ul class="nav__group">
          <li><a href="/">Home</a></li>
          <li><a href="/blog">Blog</a></li>
          <li><a href="/cv">Curriculum vitae</a></li>
          <li><a href="/projects">Projects</a></li>
          <li><a href="/archive">Archive</a></li>
        </ul>
      </nav>  
    </header>
</div><main aria-label="Content">
      <div>
        <div class="container">
  <article class="article" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="article__header">
      <h1 itemprop="name headline">Subjecting Yourself to Good Subject Fields</h1>
    </div><p>Use the subject field wisely and you'll help everyone.</p><p class="blog__meta"><time datetime="2015-03-07T22:13:17+00:00" itemprop="datePublished">
          Mar 7, 2015
        </time></p><div class="article__img" style="text-align:center">
            <img src="/assets/images/posts/MH-001.jpg" alt="">
            
            <figcaption>
              Tower at Marquette Hall

            </figcaption>
            
          </div><div class="post-content e-content" itemprop="articleBody">
      <p>E-mail is not just about digitally communicating your thought, but about communicating your thought in a predefined way that helps the recipient. An e-mail message you compose will have from, to, date, and subject fields, and maybe priority, carbon-copy (cc:), blind carbon-copy (bcc:), attachment and reply-to fields, each of which has a purpose distinct from those of the others. The body of the message will have the meat of what you want to say, the most important stuff.</p>

<p>But note that these elements are not mixed together in any old order. Almost always the order is fixed, and often some elements are not immediately visible to the recipient to whom you’re sending your message. A typical e-mail message will arrive in your recipient’s e-mail client (e.g., Apple Mail or Microsoft Outlook) showing the sender, date, attachment, priority, and subject, and nothing else. The recipient will have to open the message (double-click it) to see all the pertinent fields, and of course the body of the message, its meat.</p>

<p>This sequence of seeing the message description in the Inbox and opening it to read it really means that your recipient has two distinct interactions with your message and its meaning: the one they see in the Inbox, and the other they experience when they open it to read it through. Such a “double-take” wouldn’t be all that taxing except for the fact that most of us get tens if not hundreds of e-mails a day. So what’s to do if you wish your recipient to have enough information to prioritize your message smartly as they wrestle with their personal e-mail heap? The answer: make deft use of the subject field.</p>

<p>A sign of the subject field’s potential is what happens when we misuse it. Here are a few classics that I’ve received, along with my reaction:</p>

<blockquote>
  <p><strong>Subject: question</strong> — this is little help to your recipient, because language basically breaks down into questions and statements; thus your recipient knows that your message could potentially cover about half of the possible things humans could say. Sigh! I’m not even sure I want to open this message.</p>

  <p><strong>Subject: issue</strong> — this is the flip-side of the previous subject line, because the decision to send an e-mail in the first place is a sign that the sender has decided the need for some reason to contact you. Further, since ‘issue’ is likely to mean ‘problem’ your reader might also think, “This message could mean trouble.”</p>

  <p><strong>Subject: test</strong> — or it could be “Subject: quiz” or “Subject: paper” or whatever pending exercise is on students’ dockets. Here the context is narrow enough to be understood, but too wide to be of help to the recipient. If I give my students a quiz and immediately thereafter I get an e-mail with “Subject: quiz” I’m going to infer that the message has to do with the quiz just given, but I’m clueless about what the specific concern might be. Frustration. Is the student going to complain about the quiz? Thank me for a vigorous test of their knowledge?</p>
</blockquote>

<p>If these efforts at Subject fields fail, what succeeds? The answer lies in knowing what the subject field can contain and what your recipient might like to know. Here’s an example of a subject field that I might send to my student(s):</p>

<blockquote>
  <p><strong>Subject: THEO 1001: update on class presentations / quiz date change</strong></p>
</blockquote>

<p>The first thing to notice is the THEO 1001, which is the class number that a receiving student will understand to be one of their courses in the current semester. Most students at Marquette are carrying a five-course load, and they may at any given moment not remember their professor’s name (justice check: do I remember theirs?). So the fact that the e-mail issues forth from “Johnson, Mark F.” may do them little good. But the glaring “THEO 1001” will have them think, “Oh, it’s about my Theology class.” I got their attention; I win.</p>

<p>Second, I give up on the idea of writing full sentences in the Subject field, since minimal verbiage is at a premium. No verbs here, just nouns and possible gerunds (i.e., verbal nouns) or nouns that betoken action (i.e., date-change, instead of “I’m changing the date when…”).</p>

<p>Third, if there is more than one main topic under consideration in the body of your message, and there is room in the subject field, separate the two topics by a forward-slash, as I did above. The recipient will understand the subject field as pointing out two items, which is just what they’ll find in your message.</p>

<p>My general rule is to keep my Subject field to ten words or fewer, and when I’m writing to a student I prefix the subject field with the course number (e.g., THEO 2210, THEO 1001), since the student benefits from that little bit of help contextualizing the incoming message. I then try to compact the message’s essential contents into eight or fewer words. Often I will write the subject field <em>after</em> writing the body of the message, so that the message’s body will match what I’m “promising” in the Subject line.</p>

<p>The e-mail method of communicating with people—unlike the free-form ‘texting’ that smart-phones have landed upon us—has a structure which we must subject ourselves to. But our subjection can result in a modicum of liberation if we use our strictures wisely; a well-crafted Subject field helps the recipient, and therefore the sender.</p>

    </div><a class="u-url" href="/blog/2015/03/subjecting-yourself-to-good-subject-fields.html" hidden></a>
  </article>
  </div>
      </div>
    </main><footer class="footer-primary">

      <div class="container">
      <div class="row">
        <div class="col-sm-3 col-md-2 col-lg-1">
          <div class="text__level--two">
            <p>Subscribe (via <a href=" /feed.xml">RSS</a>)</p> 
          </div>
        </div>
        <div class="col-sm-3 col-md-2 col-lg-2">
          <p>Medievalist. Thomist. Theology. Marquette.</p>
        </div>
      </div>
    </div>

    <script type='text/javascript' src='/assets/js/gsap.min_ver=5.4.2.js'></script>
    <script type='text/javascript' src='/assets/js/main_ver=5.4.2.js'></script>

</footer>
</body>

</html>