<!DOCTYPE html>
<html lang="en-US"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Please patronize your Law School’s Library | casa Johnson</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Please patronize your Law School’s Library" />
<meta name="author" content="Mark Johnson" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Yes, our libraries do need fines as a means of producing compliance and revenue. But this was nuts." />
<meta property="og:description" content="Yes, our libraries do need fines as a means of producing compliance and revenue. But this was nuts." />
<link rel="canonical" href="https://casajohnson.github.io//blog/2007/05/please-patronize-your-law-schools-library.html" />
<meta property="og:url" content="https://casajohnson.github.io//blog/2007/05/please-patronize-your-law-schools-library.html" />
<meta property="og:site_name" content="casa Johnson" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2007-05-21T14:49:33+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Please patronize your Law School’s Library" />
<script type="application/ld+json">
{"description":"Yes, our libraries do need fines as a means of producing compliance and revenue. But this was nuts.","headline":"Please patronize your Law School’s Library","dateModified":"2007-05-21T14:49:33+00:00","url":"https://casajohnson.github.io//blog/2007/05/please-patronize-your-law-schools-library.html","datePublished":"2007-05-21T14:49:33+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://casajohnson.github.io//blog/2007/05/please-patronize-your-law-schools-library.html"},"author":{"@type":"Person","name":"Mark Johnson"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/main.css"><link type="application/atom+xml" rel="alternate" href="https://casajohnson.github.io//feed.xml" title="casa Johnson" />
<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
<link rel="manifest" href="/assets/icons/site.webmanifest">
<link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/icons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
</head>
<body class="no-js"><div class="container">

    <header class="header-primary is-closed">
      <div id="breadcrumbs">
        <span><span><a href="/">casa Johnson</a> / <span class="breadcrumb_last"
              aria-current="page">Please patronize your Law School’s Library
</span></span></span>
      </div>
          
      <span class="toggler">
        <button class="toggler" role="button" title="Menu" value="Menu">
          <i class="bread bread__top"></i>
          <i class="bread bread__bottom"></i>
        </button>
      </span>

      <nav class="nav-primary">
        <ul class="nav__group">
          <li><a href="/">Home</a></li>
          <li><a href="/blog">Blog</a></li>
          <li><a href="/cv">Curriculum vitae</a></li>
          <li><a href="/projects">Projects</a></li>
          <li><a href="/archive">Archive</a></li>
        </ul>
      </nav>  
    </header>
</div><main aria-label="Content">
      <div>
        <div class="container">
  <article class="article" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="article__header">
      <h1 itemprop="name headline">Please patronize your Law School’s Library</h1>
    </div><p>Yes, our libraries do need fines as a means of producing compliance and revenue. But this was nuts.</p><p class="blog__meta"><time datetime="2007-05-21T14:49:33+00:00" itemprop="datePublished">
          May 21, 2007
        </time></p><div class="post-content e-content" itemprop="articleBody">
      <p>Here at Marquette University we faculty enjoy generous borrowing privileges at our <a href="http://www.marquette.edu/about/campus/libraries.shtml">two Libraries</a>. Faculty are allowed to check out books for a year at a time, and renewing them is a snap. A while back I received an e-mail reminder from our Law School’s Library that I have a book checked-out that needed renewing. Alas, I left that e-mail in my Inbox, figuring that I’d be able to get to this “to-do” today, the day after Marquette’s graduation and for me the first day of “now-I-can-get-my-life-back-in-order.” But this morning I turned on my computer, fired up Outlook, and received another e-mail from the Law School Library, not another reminder, but this time an invoice indicating that I’m being charged for the book I had hitherto needed to renew! Oh, and the story doesn’t end there—take a look:</p>

<blockquote>
  <p style="margin-left: 40px;">
  — Law Library Billing Notice For Non-Law Faculty/Staff — You are now being charged for the following material that has not been returned or renewed. All Library privileges have been suspended until this amount is paid. Direct any questions to the Circulation Desk.
</p>

  <p style="margin-left: 40px;">
  Inv #101467 REPLACEMENT<br /> FOR AUTHOR: Evans, G. R.<br /> TITLE: Law and theology in the Middle Ages<br /> LOCATION: LAW LIBRARY<br /> CALL NO: BX1935 .E83 2002 c.3<br /> BARCODE: 35039018519725<br /> DATE CHECKED OUT: 08–01–05 11:49AM<br /> DATE DUE: 05–11–07
</p>

  <p style="margin-left: 40px;">
  ITEM CHARGE: $390,190.72<br /> PROCESSING FEE: $0.00<br /> BILLING FEE: $15.00<br /> TOTAL: $390,205.72
</p>
</blockquote>

<p>You read that correctly; the Law Library has charged me $390,205.72.</p>

<p>Gee, guys, couldn’t you have at least waived the Billing Fee? I should probably get this taken care of…</p>

    </div><a class="u-url" href="/blog/2007/05/please-patronize-your-law-schools-library.html" hidden></a>
  </article>
  </div>
      </div>
    </main><footer class="footer-primary">

      <div class="container">
      <div class="row">
        <div class="col-sm-3 col-md-2 col-lg-1">
          <div class="text__level--two">
            <p>Subscribe (via <a href=" /feed.xml">RSS</a>)</p> 
          </div>
        </div>
        <div class="col-sm-3 col-md-2 col-lg-2">
          <p>Medievalist. Thomist. Theology. Marquette.</p>
        </div>
      </div>
    </div>

    <script type='text/javascript' src='/assets/js/gsap.min_ver=5.4.2.js'></script>
    <script type='text/javascript' src='/assets/js/main_ver=5.4.2.js'></script>

</footer>
</body>

</html>