<!DOCTYPE html>
<html lang="en-US"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Gotta leave port | casa Johnson</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Gotta leave port" />
<meta name="author" content="Mark Johnson" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A newsletter from the American Nurses Association that had a quotation from none other than St. Thomas Aquinas." />
<meta property="og:description" content="A newsletter from the American Nurses Association that had a quotation from none other than St. Thomas Aquinas." />
<link rel="canonical" href="https://casajohnson.github.io//blog/2012/08/gotta-leave-port.html" />
<meta property="og:url" content="https://casajohnson.github.io//blog/2012/08/gotta-leave-port.html" />
<meta property="og:site_name" content="casa Johnson" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-08-11T18:55:57+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Gotta leave port" />
<script type="application/ld+json">
{"description":"A newsletter from the American Nurses Association that had a quotation from none other than St. Thomas Aquinas.","headline":"Gotta leave port","dateModified":"2012-08-11T18:55:57+00:00","url":"https://casajohnson.github.io//blog/2012/08/gotta-leave-port.html","datePublished":"2012-08-11T18:55:57+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://casajohnson.github.io//blog/2012/08/gotta-leave-port.html"},"author":{"@type":"Person","name":"Mark Johnson"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/main.css"><link type="application/atom+xml" rel="alternate" href="https://casajohnson.github.io//feed.xml" title="casa Johnson" />
<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
<link rel="manifest" href="/assets/icons/site.webmanifest">
<link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/icons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
</head>
<body class="no-js"><div class="container">

    <header class="header-primary is-closed">
      <div id="breadcrumbs">
        <span><span><a href="/">casa Johnson</a> / <span class="breadcrumb_last"
              aria-current="page">Gotta leave port
</span></span></span>
      </div>
          
      <span class="toggler">
        <button class="toggler" role="button" title="Menu" value="Menu">
          <i class="bread bread__top"></i>
          <i class="bread bread__bottom"></i>
        </button>
      </span>

      <nav class="nav-primary">
        <ul class="nav__group">
          <li><a href="/">Home</a></li>
          <li><a href="/blog">Blog</a></li>
          <li><a href="/cv">Curriculum vitae</a></li>
          <li><a href="/projects">Projects</a></li>
          <li><a href="/archive">Archive</a></li>
        </ul>
      </nav>  
    </header>
</div><main aria-label="Content">
      <div>
        <div class="container">
  <article class="article" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="article__header">
      <h1 itemprop="name headline">Gotta leave port</h1>
    </div><p>A newsletter from the American Nurses Association that had a quotation from none other than St. Thomas Aquinas.</p><p class="blog__meta"><time datetime="2012-08-11T18:55:57+00:00" itemprop="datePublished">
          Aug 11, 2012
        </time></p><div class="post-content e-content" itemprop="articleBody">
      <blockquote>
  <p>“If the highest aim of a captain were to preserve his ship, he would keep it in port forever.”</p>
</blockquote>

<p>— Widely attributed to St. Thomas Aquinas</p>

<p>Alas, what Thomas actually says is less interesting, dontcha know—it would be nice to have “your guy” get credit in popular culture for something he actually said, verbatim. The Latin has: “Unde gubernator non intendit, sicut ultimum finem, conservationem navis sibi commissae, eo quod navis ad aliud ordinatur sicut in finem, scilicet ad navigandum” (St. Thomas Aquinas, ST 1–2, q. 2, a. 5, <em>in corp</em>.). So the English would be:</p>

<blockquote>
  <p>Hence the captain does not intend the preservation of the ship that has been committed to him as the ultimate goal, since the ship is ordered to something else as its end, namely for sailing.</p>
</blockquote>

<p>To be sure, the pithy quotation attributed to Thomas is compatible with what he says, minus the idea of keeping a ship in port, along with the hint of a captain’s cowardice to set sail.</p>

<p>The source of the attributed quotation seems to be Lon L. Fuller’s <em>The Morality of Law</em> (New Haven: Yale University Press, 1969), p. 185, note 27, which in turn was the published and revised version of his 1963 Storr Lecture on Jurisprudence at Yale University Law School. Fuller quotes an English translation in the note, and in the body of the text provides a paraphrase of the translation, a paraphrase that adds the element of keeping a ship in port (note: the term “port” or “harbor” does not appear in Thomas’s Latin or in the translation Fuller provides in the note). Whether Fuller got his paraphrase from another source remains open. But tracking that one down is the work of another early morning, after much espresso. Maybe. Someday.</p>

<p>There, have I ruined it for you?</p>

<p>(Hat-tip to my <a href="http://www.marquette.edu/nursing/faculty-Johnson.shtml">wife</a>, who saw the quotation in a daily newsletter from the American Nurses Association).</p>

    </div><a class="u-url" href="/blog/2012/08/gotta-leave-port.html" hidden></a>
  </article>
  </div>
      </div>
    </main><footer class="footer-primary">

      <div class="container">
      <div class="row">
        <div class="col-sm-3 col-md-2 col-lg-1">
          <div class="text__level--two">
            <p>Subscribe (via <a href=" /feed.xml">RSS</a>)</p> 
          </div>
        </div>
        <div class="col-sm-3 col-md-2 col-lg-2">
          <p>Medievalist. Thomist. Theology. Marquette.</p>
        </div>
      </div>
    </div>

    <script type='text/javascript' src='/assets/js/gsap.min_ver=5.4.2.js'></script>
    <script type='text/javascript' src='/assets/js/main_ver=5.4.2.js'></script>

</footer>
</body>

</html>