<!DOCTYPE html>
<html lang="en-US"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>A Student Paper, Immaculately Conceived | casa Johnson</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="A Student Paper, Immaculately Conceived" />
<meta name="author" content="Mark Johnson" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Detecting and deterring student cheating is a daily battle in university life. I lost today’s battle, but am now better prepared for tomorrow’s." />
<meta property="og:description" content="Detecting and deterring student cheating is a daily battle in university life. I lost today’s battle, but am now better prepared for tomorrow’s." />
<link rel="canonical" href="https://casajohnson.github.io//blog/2017/05/a-student-paper-immaculately-conceived.html" />
<meta property="og:url" content="https://casajohnson.github.io//blog/2017/05/a-student-paper-immaculately-conceived.html" />
<meta property="og:site_name" content="casa Johnson" />
<meta property="og:image" content="https://casajohnson.github.io//assets/images/posts/St+Joan's+Chapel.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-05-20T20:29:46+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://casajohnson.github.io//assets/images/posts/St+Joan's+Chapel.jpg" />
<meta property="twitter:title" content="A Student Paper, Immaculately Conceived" />
<script type="application/ld+json">
{"description":"Detecting and deterring student cheating is a daily battle in university life. I lost today’s battle, but am now better prepared for tomorrow’s.","headline":"A Student Paper, Immaculately Conceived","dateModified":"2017-05-20T20:29:46+00:00","url":"https://casajohnson.github.io//blog/2017/05/a-student-paper-immaculately-conceived.html","datePublished":"2017-05-20T20:29:46+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://casajohnson.github.io//blog/2017/05/a-student-paper-immaculately-conceived.html"},"author":{"@type":"Person","name":"Mark Johnson"},"image":{"caption":"St. Joan of Arc Chapel","url":"https://casajohnson.github.io//assets/images/posts/St+Joan's+Chapel.jpg","@type":"imageObject"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/main.css"><link type="application/atom+xml" rel="alternate" href="https://casajohnson.github.io//feed.xml" title="casa Johnson" />
<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
<link rel="manifest" href="/assets/icons/site.webmanifest">
<link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/icons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
</head>
<body class="no-js"><div class="container">

    <header class="header-primary is-closed">
      <div id="breadcrumbs">
        <span><span><a href="/">casa Johnson</a> / <span class="breadcrumb_last"
              aria-current="page">A Student Paper, Immaculately Conceived
</span></span></span>
      </div>
          
      <span class="toggler">
        <button class="toggler" role="button" title="Menu" value="Menu">
          <i class="bread bread__top"></i>
          <i class="bread bread__bottom"></i>
        </button>
      </span>

      <nav class="nav-primary">
        <ul class="nav__group">
          <li><a href="/">Home</a></li>
          <li><a href="/blog">Blog</a></li>
          <li><a href="/cv">Curriculum vitae</a></li>
          <li><a href="/projects">Projects</a></li>
          <li><a href="/archive">Archive</a></li>
        </ul>
      </nav>  
    </header>
</div><main aria-label="Content">
      <div>
        <div class="container">
  <article class="article" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="article__header">
      <h1 itemprop="name headline">A Student Paper, Immaculately Conceived</h1>
    </div><p>Detecting and deterring student cheating is a daily battle in university life. I lost today’s battle, but am now better prepared for tomorrow’s.</p><p class="blog__meta"><time datetime="2017-05-20T20:29:46+00:00" itemprop="datePublished">
          May 20, 2017
        </time></p><div class="article__img" style="text-align:center">
            <img src="/assets/images/posts/St+Joan's+Chapel.jpg" alt="">
            
            <figcaption>
              St. Joan of Arc Chapel

            </figcaption>
            
          </div><div class="post-content e-content" itemprop="articleBody">
      <p>We professors despise the necessary task of submitting students’work to the crucible of online plagiarism checkers like Turnitin and Grammarly. We would much rather trust that the document we receive is the student’s product, conceived and produced by them in its entirety. To that end we construct writing assignments with unique aims, such as specific questions to be answered, or mixtures of texts to be inter-related, to reduce the student’s ability to nab ill-fitting information out on the Internet that they might copy-and-paste into their paper. A two-page personal reflection paper assignment on Hamlet’s Soliloquy is an open invitation to cheating. But a paper on the Canaanite woman’s faith in the Gospel of Matthew (15:21-28), considered as to its literary, ideological, and communal meanings, creates a smaller target for the plagiarist’s arrow. Because colleges and universities around the country have been bitten by plagiarism, we now employ technology to determine what percent of a student’s paper is identical or similar to other material found on the Internet, or even to material submitted by students at other institutions. We incorporate this technology in our online teaching tools—Marquette’s D2L system uses Turnitin—so that instructors can see what percentage of an incoming paper has commonality with external sources. If the percentage is high, our jaundiced eye investigates; if it is low we can relax, and get about the business of grading the paper. But the woeful fact remains that today the student is presumed guilty until proven innocent by Turnitin.</p>

<p>How happy I was, then, to see low Turnitin percentages as I reviewed student papers this past semester. Most of the papers had 10% or less of ‘non-original material’ in the paper, which is not a surprise, since in a Theology class it is expected that students will quote key biblical passages that are doubtless quoted country-wide in other papers. A solitary paper of 33% alarmed until I realized that the student had quoted a lengthy bible text, but had failed to provide a closing quotation mark—Turnitin can be instructed to ignore passages where a paper begins and ends a sentence with quotation marks, since such marks announce the recognized use of another’s material. So this case was a typo-by-omission, and a non-original-score-by-typo. Phew.</p>

<p>Another paper was solitary for a different reason; its Turnitin non-originality score was 0.0%, an immaculate score. It shared <em>nothing</em> with anything out on the Internet or in Turnitin’s data-store of submitted papers. This was a paper to be read with appreciation, not suspicion, especially because the student-author was someone for whom English was a second language, and whose native tongue was Asian (Mandarin), and not another Western language whose words and phrasing might be similar. As to the structure, content, and language of the thing, it was a good paper. Really good.</p>

<p>Too good.</p>

<p>Would a freshman in their second semester in the US fluidly write something like “Daniel defied King Nebuchadnezzar when the latter insisted that…”? Defy? Former and latter? Insist? The paper had other sterling moments: Oxford commas, perfect North American placement of a comma <em>inside</em> a single or double-quotation mark (and not outside, as is the custom in Britain).</p>

<p>My discomfort grew when I reviewed a recent test in which my students provided short answers of 5–7 sentences to four given questions. This student’s hand-written answers were airport-English at best, and nothing approaching the submitted paper’s elegance. Such disparity. What’s happening?</p>

<p>To make sure that Turnitin had not failed, I copied and pasted paragraphs from the student’s paper into Google, Bing, and DuckDuckGo, to see whether there were swathes of text shared by the paper and other sources on the Internet. No hits. Was it possible that the student had submitted something perfect?</p>

<p>I decided to take the file the student submitted, and look it over. D2L allows one to read a file online, within the D2L system, where it shows up as a typical APA or Chicago Manual of Style paper. Everything seemed fine there. So to be sure I downloaded the student’s original Microsoft Word file and studied it. It was there that things became more opaque, precisely because they became more transparent. Here is what happened.</p>

<h2 id="absence-of-evidence">Absence of Evidence</h2>

<p>The student’s Microsoft Word file checked out okay on basic data points. Its creation date was the date the file was last saved, and was also the date the paper was due, a not unusual fact: the student started to work on the assignment the day it was due. To have a point of comparison I opened up the Word file for a student I know had worked on the paper over the course of a week (because I helped her). Her file’s creation date was a week before the date the file was last saved. No surprises so far, but I was no closer to solving my mystery.</p>

<p>Then I remembered something.</p>

<p>Years back a colleague told me about perplexity he had using Microsoft Word. When he needed to print a Word document that he had written, he opened the document, issued the print command (Ctrl-P in Word), saw that the document printed, and then sought to exit Word. Each time he did this, however, Word would prompt him to save the file he had just printed, even though he had made no changes to it. No changing the fonts or margins, correcting a typo, or anything else. Yet without fail Word thought that he had modified the document. And this behavior was driving him nuts. What was going on?</p>

<p>My colleague was wrong to say that the document had not been modified. Yes, he had not made modifications to the document’s content, but by printing the document he was changing the last date on which the document had been printed, and Word keeps track of that date inside the file via its PrintDate field, which is not directly visible to the user. The writing in the document had not changed, but its metadata had. And Word prompts the user to save any changes. Mystery solved.</p>

<p>Remembering my colleague’s mystery reminded me that Word keeps track of other data inside the document, such as the author and author’s company, if the user/author had filled in those basic fields when installing Word or Microsoft Office (usually upon the first startup of the application). Going forward a newly created document will always have that information inside the document’s metadata (which you can see by opening any given document’s properties).</p>

<p>The document I currently had open was the paper of the student I had helped, so I opened up the properties for her document (File - Properties in Word for Mac 2016) and, sure enough, I could see her name and company (Marquette University in her case, as she must have availed herself of the University’s site license for Office 365).</p>

<div class="article__img" style="text-align:center">
    <img src="/assets/images/posts/img-000.png" alt="Properties Box for Word document" />
    
    <figcaption>
        My student’s properties box, with her information

    </figcaption>
    
</div>

<p>When I opened and went to the properties of my suspect paper, here is what I found:</p>

<div class="article__img" style="text-align:center">
    <img src="/assets/images/posts/cheating-suspect000.png" alt="Properties Box for Word document" />
    
    <figcaption>
        Suspect document, with <strong>no</strong> user information

    </figcaption>
    
</div>

<p>Hmmmm. This was odd, as I remember always seeing in my own documents and those of colleagues at least <em>something</em> in the Author field, and usually something in the Company field. I opened up every one of the other 37 documents from my class—okay, I was becoming a tad obsessed—and found that each document had at least a name in the Author field, and about half the time something in the Company field. I also learned that I could delete and replace the name that was in the Author field, or delete it and leave the field blank.</p>

<p>The Statistics tab at the top of window invited me to dig deeper, so I returned to the paper of the student I had helped, and looked at her document’s statistics.</p>

<div class="article__img" style="text-align:center">
    <img src="/assets/images/posts/img-002.png" alt="Properties Box for Word document" />
    
    <figcaption>
        My student’s document statistics

    </figcaption>
    
</div>

<p>If I read things correctly, over the course of three days she had written a document of six paragraphs in four pages, devoting about four-and-a-third total hours to the thing, saving it twelve times. Now, what about my suspect document?</p>

<div class="article__img" style="text-align:center">
    <img src="/assets/images/posts/cheating-suspect001.png" alt="Properties Box for Word document" />
    
    <figcaption>
        Suspect documents’s statistics: a paper with no work

    </figcaption>
    
</div>

<p>In this case the student had created a new document in the morning, left the document opened for five hours, and then authored a five-page paper in <em>no time flat</em>, saving it for a first and only time, and then exiting. This document appeared out of nowhere, and had zero for a Turnitin score: an immaculate conception.</p>

<p>Checking again the properties of other students’papers, I could see that they were saving their document multiple times, and working on it for multiple hours. How does one create and author a four-page paper in zero minutes of total editing time?</p>

<p>Then it hit me: maybe for Microsoft Word pasting something into a blank document does not count as editing, and if one does paste something in, save the document, and then exit, one could have what I had here: a four-page document that was never edited. Testing my hypothesis, I opened up a document containing 20 pages of formatted text, selected and then copied the whole contents, created a new document, pasted everything into the new document, saved it (providing a document name), and then exited. After a few seconds I opened up the new document, went to the Properties dialog box, and selected the Statistics. Here’s what I got:</p>

<div class="article__img" style="text-align:center">
    <img src="/assets/images/posts/img-mfj.png" alt="Properties Box for Word document" />
    
    <figcaption>
        My test document: Create, paste in, save and entitle, read statistics.

    </figcaption>
    
</div>

<p>The statistics were like those of the suspect document: a single saving of the document, multiple pages of text, but no editing time at all. The conclusion seems inescapable: the student had an entire document from some source, copied its contents, pasted them into a fresh, new document, and then saved that document.</p>

<p>Why would someone chose this circuitous route to submitting a paper? It seems that a student who wrote a document from beginning to end would not worry about any detritus in it (e.g., the kind of things that would appear if one had been tracking changes, or inserting comments). After all, all the work in the document was the student’s own. But a student who co-wrote a paper with someone else might have used track changes, and those changes might be visible if someone with know-how made them visible in the original, submitted document. Or, a student who purchased a paper on the Internet, and then received that document via some delivery mechanism, might want to move the contents from the original, delivered document, to a fresh Word document, since track changes do not carry over when pasted into the new document; everything appears untouched to the reader of the new Word document.</p>

<p>It is certain that something was wrong here, but the evidence of wrong-doing is in truth a privation: what is wrong with the suspect paper is the fact that nothing is wrong with it, and that it took no time to write it. How does one prove a commission of academic dishonesty from a zero?</p>

<h2 id="of-course-you-realize-this-means-war">Of course, you realize, this means war!</h2>

<p>The day will come when there are other suspect documents, so I wrote a one-click macro for Microsoft Word that tells me for how many minutes a document has been edited, and how many times it has been saved:</p>

<div class="article__img" style="text-align:center">
    <img src="/assets/images/posts/img-macro.png" alt="Of course, you realize, this means war!" />
    
</div>

<p>Should a paper be an immaculate conception, like my suspect document, I’m developing other techniques of investigation. But of course I’m not going to show my playbook here.</p>

<p>This battle may have been lost, but the war ain’t over.</p>

    </div><a class="u-url" href="/blog/2017/05/a-student-paper-immaculately-conceived.html" hidden></a>
  </article>
  </div>
      </div>
    </main><footer class="footer-primary">

      <div class="container">
      <div class="row">
        <div class="col-sm-3 col-md-2 col-lg-1">
          <div class="text__level--two">
            <p>Subscribe (via <a href=" /feed.xml">RSS</a>)</p> 
          </div>
        </div>
        <div class="col-sm-3 col-md-2 col-lg-2">
          <p>Medievalist. Thomist. Theology. Marquette.</p>
        </div>
      </div>
    </div>

    <script type='text/javascript' src='/assets/js/gsap.min_ver=5.4.2.js'></script>
    <script type='text/javascript' src='/assets/js/main_ver=5.4.2.js'></script>

</footer>
</body>

</html>