<!DOCTYPE html>
<html lang="en-US"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Paris and blasphemy: a small correction for Fareed Zakaria | casa Johnson</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Paris and blasphemy: a small correction for Fareed Zakaria" />
<meta name="author" content="Mark Johnson" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Fareed Zakaria speaks with clarity and depth. But sometimes even Homer nods." />
<meta property="og:description" content="Fareed Zakaria speaks with clarity and depth. But sometimes even Homer nods." />
<link rel="canonical" href="https://casajohnson.github.io//blog/2015/01/paris-and-blasphemy-a-small-correction-for-fareed-zakaria.html" />
<meta property="og:url" content="https://casajohnson.github.io//blog/2015/01/paris-and-blasphemy-a-small-correction-for-fareed-zakaria.html" />
<meta property="og:site_name" content="casa Johnson" />
<meta property="og:image" content="https://casajohnson.github.io//assets/images/posts/paris.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-01-13T06:00:28+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://casajohnson.github.io//assets/images/posts/paris.jpg" />
<meta property="twitter:title" content="Paris and blasphemy: a small correction for Fareed Zakaria" />
<script type="application/ld+json">
{"description":"Fareed Zakaria speaks with clarity and depth. But sometimes even Homer nods.","headline":"Paris and blasphemy: a small correction for Fareed Zakaria","dateModified":"2015-01-13T06:00:28+00:00","url":"https://casajohnson.github.io//blog/2015/01/paris-and-blasphemy-a-small-correction-for-fareed-zakaria.html","datePublished":"2015-01-13T06:00:28+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://casajohnson.github.io//blog/2015/01/paris-and-blasphemy-a-small-correction-for-fareed-zakaria.html"},"author":{"@type":"Person","name":"Mark Johnson"},"image":{"caption":"_Je suis Charlie_ protests in Paris","url":"https://casajohnson.github.io//assets/images/posts/paris.jpg","@type":"imageObject"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/main.css"><link type="application/atom+xml" rel="alternate" href="https://casajohnson.github.io//feed.xml" title="casa Johnson" />
<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
<link rel="manifest" href="/assets/icons/site.webmanifest">
<link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/icons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
</head>
<body class="no-js"><div class="container">

    <header class="header-primary is-closed">
      <div id="breadcrumbs">
        <span><span><a href="/">casa Johnson</a> / <span class="breadcrumb_last"
              aria-current="page">Paris and blasphemy: a small correction for Fareed Zakaria
</span></span></span>
      </div>
          
      <span class="toggler">
        <button class="toggler" role="button" title="Menu" value="Menu">
          <i class="bread bread__top"></i>
          <i class="bread bread__bottom"></i>
        </button>
      </span>

      <nav class="nav-primary">
        <ul class="nav__group">
          <li><a href="/">Home</a></li>
          <li><a href="/blog">Blog</a></li>
          <li><a href="/cv">Curriculum vitae</a></li>
          <li><a href="/projects">Projects</a></li>
          <li><a href="/archive">Archive</a></li>
        </ul>
      </nav>  
    </header>
</div><main aria-label="Content">
      <div>
        <div class="container">
  <article class="article" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="article__header">
      <h1 itemprop="name headline">Paris and blasphemy: a small correction for Fareed Zakaria</h1>
    </div><p>Fareed Zakaria speaks with clarity and depth. But sometimes even Homer nods.</p><p class="blog__meta"><time datetime="2015-01-13T06:00:28+00:00" itemprop="datePublished">
          Jan 13, 2015
        </time></p><div class="article__img" style="text-align:center">
            <img src="/assets/images/posts/paris.jpg" alt="">
            
            <figcaption>
              <em>Je suis Charlie</em> protests in Paris

            </figcaption>
            
          </div><div class="post-content e-content" itemprop="articleBody">
      <p>In his Washington Post op-ed Fareed Zakaria noted as a mistake the Paris terrorists’ invocation of “blasphemy” as the ground for their meting out “justice” to the editorial staff of Charlie Hebdo magazine. As he sees it, “avenging the Prophet Mohammed” by applying appropriate Koranic punishment has these terrorists getting things <a href="http://www.washingtonpost.com/opinions/fareed-zakaria-blasphemy-and-the-law-of-fanatics/2015/01/08/b0c14e38-9770-11e4-aabd-d0b93ff613d5_story.html">wrong</a>:</p>

<blockquote>
  <p>But in fact, the Koran prescribes no punishment for blasphemy. Like so many of the most fanatical and violent aspects of Islamic terrorism today, the idea that Islam requires that insults against the prophet Muhammad be met with violence is a creation of politicians and clerics to serve a political agenda.</p>
</blockquote>

<p>So far so good, and the clarification is helpful. But Zakaria continues:</p>

<blockquote>
  <p>One holy book is deeply concerned with blasphemy: the Bible. In the Old Testament, blasphemy and blasphemers are condemned and prescribed harsh punishment. The best-known passage on this is Leviticus 24:16 : “Anyone who blasphemes the name of the Lord is to be put to death. The entire assembly must stone them. Whether foreigner or native-born, when they blaspheme the Name they are to be put to death.</p>
</blockquote>

<blockquote>
  <p>By contrast, the word blasphemy appears nowhere in the Koran. (Nor, incidentally, does the Koran anywhere forbid creating images of Muhammad, though there are commentaries and traditions — “hadith” — that do, to guard against idol worship.)</p>
</blockquote>

<p>Here some caution—even correction—is called for. Zackaria’s procedure suggests that we should treat all religious texts with equal weight, even when they are found in varying contexts within one’s holy book. If you’re Muslim, then you rummage through the Koran looking for texts, and if you’re a Christian or a Jew you do the same with your sacred scripture. If you find a text in your holy scriptures—the Hebrew Scriptures, the New Testament, or the Koran—you are bound, or invited, by what it says. Pick a text, any text.</p>

<p>But that’s not how things work, at least in Catholic Christianity (maybe also in non-Catholic Christianity; I cannot speak for Islam). There is something missing here: the Church and its authoritative governance. It was the Church that embraced as useful the Hebrew Scriptures and the various texts written about Christ. And it is the Church who has insisted upon key meanings of certain texts within the scriptures, while leaving other texts aside as of lesser importance to the substance of the faith. Indeed, the Church’s teaching and use of still other texts has evolved and even changed outright (e.g., Joshua 10:12).</p>

<p>Zakaria seems to think that Christianity—and Judaism, since he cites Hebrew scripture passages—works via a simplistic, “flat earth” understanding of her sacred writings, and that there is no structure in place to govern with prudence the use of her various texts. In this view Christianity or Judaism inherits its ancient texts, and any of those texts that insisted upon abhorrent action could be invoked today as a warrant for terrorist action.</p>

<p>No, heck no. The Christianity I know holds that some texts have central, unchanging meanings, essential to the life and function of the Church. Other texts exist that Church officials have deemed to be of lesser moment, and that use of <em>those</em> texts in nefarious ways is false and forbidden by church authorities. And if you do use these texts to justify certain actions you will be subject to church censure and even excommunication (i.e., expulsion, with the ever-present hope for your repentant return).</p>

<p>Without a central authority to determine and, yes, enforce the wide variety of its intellectual resources (scriptures and teachings), religions devolve into a war of all against all, either <strong>between</strong> different religions, with members of each invoking their preferred texts, or <strong>within</strong> a religion, where fractious unity will give way to schism.</p>

<p>To Fareed Zakaria: the issue is not the presence of disconcerting texts in people’s holy books; it is that there is a vacuum of religious authority shaping, even with tough love, the beliefs and practices of adherents.</p>

    </div><a class="u-url" href="/blog/2015/01/paris-and-blasphemy-a-small-correction-for-fareed-zakaria.html" hidden></a>
  </article>
  </div>
      </div>
    </main><footer class="footer-primary">

      <div class="container">
      <div class="row">
        <div class="col-sm-3 col-md-2 col-lg-1">
          <div class="text__level--two">
            <p>Subscribe (via <a href=" /feed.xml">RSS</a>)</p> 
          </div>
        </div>
        <div class="col-sm-3 col-md-2 col-lg-2">
          <p>Medievalist. Thomist. Theology. Marquette.</p>
        </div>
      </div>
    </div>

    <script type='text/javascript' src='/assets/js/gsap.min_ver=5.4.2.js'></script>
    <script type='text/javascript' src='/assets/js/main_ver=5.4.2.js'></script>

</footer>
</body>

</html>