<!DOCTYPE html>
<html lang="en-US"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Abortion and the essentials of the common good | casa Johnson</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Abortion and the essentials of the common good" />
<meta name="author" content="Mark Johnson" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’m all for speaking about the common good…if we touch all the bases." />
<meta property="og:description" content="I’m all for speaking about the common good…if we touch all the bases." />
<link rel="canonical" href="https://casajohnson.github.io//blog/2008/08/abortion-and-the-essentials-of-the-common-good.html" />
<meta property="og:url" content="https://casajohnson.github.io//blog/2008/08/abortion-and-the-essentials-of-the-common-good.html" />
<meta property="og:site_name" content="casa Johnson" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2008-08-01T14:24:35+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Abortion and the essentials of the common good" />
<script type="application/ld+json">
{"description":"I’m all for speaking about the common good…if we touch all the bases.","headline":"Abortion and the essentials of the common good","dateModified":"2008-08-01T14:24:35+00:00","url":"https://casajohnson.github.io//blog/2008/08/abortion-and-the-essentials-of-the-common-good.html","datePublished":"2008-08-01T14:24:35+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://casajohnson.github.io//blog/2008/08/abortion-and-the-essentials-of-the-common-good.html"},"author":{"@type":"Person","name":"Mark Johnson"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/main.css"><link type="application/atom+xml" rel="alternate" href="https://casajohnson.github.io//feed.xml" title="casa Johnson" />
<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
<link rel="manifest" href="/assets/icons/site.webmanifest">
<link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/icons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
</head>
<body class="no-js"><div class="container">

    <header class="header-primary is-closed">
      <div id="breadcrumbs">
        <span><span><a href="/">casa Johnson</a> / <span class="breadcrumb_last"
              aria-current="page">Abortion and the essentials of the common good
</span></span></span>
      </div>
          
      <span class="toggler">
        <button class="toggler" role="button" title="Menu" value="Menu">
          <i class="bread bread__top"></i>
          <i class="bread bread__bottom"></i>
        </button>
      </span>

      <nav class="nav-primary">
        <ul class="nav__group">
          <li><a href="/">Home</a></li>
          <li><a href="/blog">Blog</a></li>
          <li><a href="/cv">Curriculum vitae</a></li>
          <li><a href="/projects">Projects</a></li>
          <li><a href="/archive">Archive</a></li>
        </ul>
      </nav>  
    </header>
</div><main aria-label="Content">
      <div>
        <div class="container">
  <article class="article" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="article__header">
      <h1 itemprop="name headline">Abortion and the essentials of the common good</h1>
    </div><p>I'm all for speaking about the common good...if we touch all the bases.</p><p class="blog__meta"><time datetime="2008-08-01T14:24:35+00:00" itemprop="datePublished">
          Aug 1, 2008
        </time></p><div class="post-content e-content" itemprop="articleBody">
      <p>My teaching of our “Introduction to Theology” course this summer had me doing a little browsing in preparation for teaching Pope Leo XIII’s <em>Rerum novarum</em> (1891), held to be the first papal instance of Catholic social teaching, which in turn is often hailed by Catholic theologians as “our best kept secret”—though I, for one, think that Catholic sexual teaching is our best kept secret. Oh, well.</p>

<p>Anyway, my surfing led me to <a href="http://www.votethecommongood.com/">http://www.votethecommongood.com</a>, the site for a constellation of Catholic public advocacy groups that are urging Catholics to put the common good front and center in this fall’s election. The site’s introduction:</p>

<blockquote>
  <p>Over 800 Catholics and faith leaders across the country gathered in Philadelphia this summer to engage with elected officials and develop a Platform for the Common Good. The Convention for the Common Good is only the beginning…we invite you to join the movement.</p>
</blockquote>

<p>I noticed immediately that the Association of Jesuit Colleges and Universities (AJCU) was one of the sponsors, and since Marquette is part of the AJCU, it was clear to me that I should read further. What I found had me a little perplexed.</p>

<p>The Convention put together a platform for this fall’s election, based upon the Preamble to the US Constitution: “We the People of the United States, in Order to form a more perfect Union, establish Justice, insure domestic Tranquility, provide for the common defense, promote the general Welfare, and secure the Blessings of Liberty to ourselves and our Posterity, do ordain and establish this Constitution for the United States of America.” Platform specifics that were the result of Catholic thinking on the subject at hand were carefully mapped to each of the clauses of the Preamble. Under the heading of “to establish Justice”—but not, I noticed, under the heading of “provide for the common defense”—the issue of abortion was addressed.</p>

<p>Insisting that government action is needed to protect life, the Platform calls on the government to:</p>

<blockquote>
  <p>Promote policies that prevent and reduce abortions by supporting women and families. Ensure robust alternatives to abortion, including adoption.</p>
</blockquote>

<p>and then, regarding the death penalty, it says flatly:</p>

<blockquote>
  <p>Abolish the death penalty.</p>
</blockquote>

<p>Now, I have no bone to pick with the moral truth-value of either of these demands; I support both. But why is it that, in comparison to the pithy demand on the death penalty, the demand on abortion appears to be a serpentine and supine wish, with which no one in contemporary politics disagrees? It was the Clinton administration of the 1990’s, after all, that gave us the desire that abortions should be “safe, legal, and <em>rare</em>.” Was the Platform, by addressing abortion in a verbiage ratio of almost 4-to–1 compared to its treatment of the death penalty, really saying nothing much?</p>

<p>I looked elsewhere in the Platform to see whether the Convention had something else to say about abortion, and found one other reference, towards the beginning:</p>

<blockquote>
  <p>Too many today have lost a sense of a consistent ethic of life, which is harmed in many ways, including by poverty, abortion and capital punishment.</p>
</blockquote>

<p>This sentence helps me somewhat, but its upshot is that the desideratum of a “consistent ethic of life” is harmed by abortion, along with other things. It doesn’t say how, or how deeply, abortion cuts into this consistent ethic of life, or to the common good itself. It says nothing about abortion that explains what is wrong with it in the first place. And while fairness requires me to note that the Platform also mentions the victimization of the unborn—”[v]ictimized are the unborn, those experiencing war and violence, those suffering from economic poverty in our own nation, and those fleeing violence and poverty in other nations”—unexplained goes the nature of the unborn’s victimization, since also those experiencing war, suffering poverty, and fleeing violence appear to suffer a victimization in common with that suffered by the unborn. Really?</p>

<p>To put my cards on the table. I am a Roman Catholic today largely because Catholicism’s official teachings on sexuality and abortion seemed pellucidly reasonable to my then-dead Catholic faith during my early college years. So it might be expected that I would turn to these issues in a document to see how other Catholics address central topics in American and Catholic polity in relation to my sense of Catholic self-identity—by the way, I noticed that the Platform, though addressing sexism in two places, says nothing about sexual morality and the common good. Hmmm.</p>

<p>My increasing “small-c” conservatism when it comes to the Constitution and to the republic reminds me that government usually winds up being about the possible, and not the perfect, and Catholics in a pluralistic culture might understandably not want the perfect to become the enemy of the good, or even the “well, we’re making <em>some</em> headway.” But the assertion that abortion is a fundamental civil rights abuse of the highest order is so attested to by both Papal teaching and Bishops’ Conferences, invoked in other places in the Platform, that demanding anything less than “abolish abortion” comes across as diffidence or possibly surreptitious dissent from the moral instruction that all human life should be protected from conception forward.</p>

<p>Policy-promotion and ensuring alternatives rarely attain to what abolition accomplishes. If the death penalty can only be abolished by laws—would the Platform be satisfied with “policies that reduce” the death penalty?—then it stands to reason that the same will be true of abortion. If the angel Gabriel were to appear to me today with the offer that abortion would be steadily reduced to the point of complete extinction, but would still remain legal, would I take the offer? Yes, in a heart-beat. But since law exists both to restrain and to instruct, I would ask Gabriel to take back to the Lord my prayer that the law would soon reflect and perpetuate the community’s conviction that citizenship and civil rights exist from conception forward.</p>

<p>By not speaking plainly on an issue that Catholic social teaching holds essential to the common good, the <em>Platform for the Common Good</em>, genuine as it is in other respects, seems conspicuously incomplete and, absenting itself from perhaps the one area where Catholic teaching is commonly-known and prophetic, runs the risk of being an eight-page heap of salt that has lost its flavor.</p>

    </div><a class="u-url" href="/blog/2008/08/abortion-and-the-essentials-of-the-common-good.html" hidden></a>
  </article>
  </div>
      </div>
    </main><footer class="footer-primary">

      <div class="container">
      <div class="row">
        <div class="col-sm-3 col-md-2 col-lg-1">
          <div class="text__level--two">
            <p>Subscribe (via <a href=" /feed.xml">RSS</a>)</p> 
          </div>
        </div>
        <div class="col-sm-3 col-md-2 col-lg-2">
          <p>Medievalist. Thomist. Theology. Marquette.</p>
        </div>
      </div>
    </div>

    <script type='text/javascript' src='/assets/js/gsap.min_ver=5.4.2.js'></script>
    <script type='text/javascript' src='/assets/js/main_ver=5.4.2.js'></script>

</footer>
</body>

</html>