<!DOCTYPE html>
<html lang="en-US"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Would YOU leave the Promised Land? | casa Johnson</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Would YOU leave the Promised Land?" />
<meta name="author" content="Mark Johnson" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Sometimes students say something right even when they get it totally wrong." />
<meta property="og:description" content="Sometimes students say something right even when they get it totally wrong." />
<link rel="canonical" href="https://casajohnson.github.io//blog/2008/08/would-you-leave-the-promised-land.html" />
<meta property="og:url" content="https://casajohnson.github.io//blog/2008/08/would-you-leave-the-promised-land.html" />
<meta property="og:site_name" content="casa Johnson" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2008-08-24T14:20:15+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Would YOU leave the Promised Land?" />
<script type="application/ld+json">
{"description":"Sometimes students say something right even when they get it totally wrong.","headline":"Would YOU leave the Promised Land?","dateModified":"2008-08-24T14:20:15+00:00","url":"https://casajohnson.github.io//blog/2008/08/would-you-leave-the-promised-land.html","datePublished":"2008-08-24T14:20:15+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://casajohnson.github.io//blog/2008/08/would-you-leave-the-promised-land.html"},"author":{"@type":"Person","name":"Mark Johnson"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/main.css"><link type="application/atom+xml" rel="alternate" href="https://casajohnson.github.io//feed.xml" title="casa Johnson" />
<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
<link rel="manifest" href="/assets/icons/site.webmanifest">
<link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/icons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
</head>
<body class="no-js"><div class="container">

    <header class="header-primary is-closed">
      <div id="breadcrumbs">
        <span><span><a href="/">casa Johnson</a> / <span class="breadcrumb_last"
              aria-current="page">Would YOU leave the Promised Land?
</span></span></span>
      </div>
          
      <span class="toggler">
        <button class="toggler" role="button" title="Menu" value="Menu">
          <i class="bread bread__top"></i>
          <i class="bread bread__bottom"></i>
        </button>
      </span>

      <nav class="nav-primary">
        <ul class="nav__group">
          <li><a href="/">Home</a></li>
          <li><a href="/blog">Blog</a></li>
          <li><a href="/cv">Curriculum vitae</a></li>
          <li><a href="/projects">Projects</a></li>
          <li><a href="/archive">Archive</a></li>
        </ul>
      </nav>  
    </header>
</div><main aria-label="Content">
      <div>
        <div class="container">
  <article class="article" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="article__header">
      <h1 itemprop="name headline">Would YOU leave the Promised Land?</h1>
    </div><p>Sometimes students say something right even when they get it totally wrong.</p><p class="blog__meta"><time datetime="2008-08-24T14:20:15+00:00" itemprop="datePublished">
          Aug 24, 2008
        </time></p><div class="post-content e-content" itemprop="articleBody">
      <p>I’ve been teaching an <em>Introduction to Theology</em> course here at Marquette for many years, and relish the chance to get younger undergrads to see that theological themes and doctrines matter today—i.e., they drive much of what happens in the world around them. Of course, a good bit of what I do in class is to provide a working knowledge of these themes and doctrines to students who may have no idea about them at all. Regarding getting students to care enough about a given theme I’ve long since learned—this coming from the medievalist Thomist—that the best way to make a subject interesting to students is to show its <em>contemporary</em> import. When it came to the Hebrew Scriptures portion of our Intro course, I’ve emphasized that the struggles over land and governance in contemporary Israel, and also the September 11th bombings, have their origin in Genesis 17, where God promises Abraham that “the land in which he was now alien, the whole land of Canaan,” would someday belong to his posterity, whose existence God also took care of by providing Abraham and Sarah the child, Isaac. Abraham would be the father of many nations, and those nations would live in the Promised Land.</p>

<p>I tell my students that, for contemporary Israelis and Hebrews, the focus of the people’s attention is fixed upon Israel and Jerusalem directly and for good, and can’t be moved elsewhere, in large part because of the many promises God made throughout history to the Hebrew people about the Promised Land, going all the way back to Genesis 17.</p>

<p>And so when it came time for the first quiz, I had a surefire question to put to the students on the topic, and felt that I had drilled the notion into them well enough. Evidently not. One student, stumped by my question, got creative:</p>

<blockquote>
  <p><strong>Question</strong>: In light of all the war and conflict, why can’t contemporary Israel just relocate elsewhere?</p>
</blockquote>

<blockquote>
  <p><strong>Answer</strong><em>: Well, why would anyone want to leave a place called the “Promised Land”?</em></p>
</blockquote>

<p>I had to give the student partial credit.</p>

    </div><a class="u-url" href="/blog/2008/08/would-you-leave-the-promised-land.html" hidden></a>
  </article>
  </div>
      </div>
    </main><footer class="footer-primary">

      <div class="container">
      <div class="row">
        <div class="col-sm-3 col-md-2 col-lg-1">
          <div class="text__level--two">
            <p>Subscribe (via <a href=" /feed.xml">RSS</a>)</p> 
          </div>
        </div>
        <div class="col-sm-3 col-md-2 col-lg-2">
          <p>Medievalist. Thomist. Theology. Marquette.</p>
        </div>
      </div>
    </div>

    <script type='text/javascript' src='/assets/js/gsap.min_ver=5.4.2.js'></script>
    <script type='text/javascript' src='/assets/js/main_ver=5.4.2.js'></script>

</footer>
</body>

</html>