<!DOCTYPE html>
<html lang="en-US"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>A short note on Aquinas and prayer | casa Johnson</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="A short note on Aquinas and prayer" />
<meta name="author" content="Mark Johnson" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Rummaging through some documents I found a note on Thomas Aquinas and prayer that I wrote a few years back, and had completely forgotten about." />
<meta property="og:description" content="Rummaging through some documents I found a note on Thomas Aquinas and prayer that I wrote a few years back, and had completely forgotten about." />
<link rel="canonical" href="https://casajohnson.github.io//blog/2006/11/a-short-note-on-aquinas-and-prayer.html" />
<meta property="og:url" content="https://casajohnson.github.io//blog/2006/11/a-short-note-on-aquinas-and-prayer.html" />
<meta property="og:site_name" content="casa Johnson" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2006-11-08T15:09:02+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A short note on Aquinas and prayer" />
<script type="application/ld+json">
{"description":"Rummaging through some documents I found a note on Thomas Aquinas and prayer that I wrote a few years back, and had completely forgotten about.","headline":"A short note on Aquinas and prayer","dateModified":"2006-11-08T15:09:02+00:00","url":"https://casajohnson.github.io//blog/2006/11/a-short-note-on-aquinas-and-prayer.html","datePublished":"2006-11-08T15:09:02+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://casajohnson.github.io//blog/2006/11/a-short-note-on-aquinas-and-prayer.html"},"author":{"@type":"Person","name":"Mark Johnson"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/main.css"><link type="application/atom+xml" rel="alternate" href="https://casajohnson.github.io//feed.xml" title="casa Johnson" />
<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
<link rel="manifest" href="/assets/icons/site.webmanifest">
<link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/icons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
</head>
<body class="no-js"><div class="container">

    <header class="header-primary is-closed">
      <div id="breadcrumbs">
        <span><span><a href="/">casa Johnson</a> / <span class="breadcrumb_last"
              aria-current="page">A short note on Aquinas and prayer
</span></span></span>
      </div>
          
      <span class="toggler">
        <button class="toggler" role="button" title="Menu" value="Menu">
          <i class="bread bread__top"></i>
          <i class="bread bread__bottom"></i>
        </button>
      </span>

      <nav class="nav-primary">
        <ul class="nav__group">
          <li><a href="/">Home</a></li>
          <li><a href="/blog">Blog</a></li>
          <li><a href="/cv">Curriculum vitae</a></li>
          <li><a href="/projects">Projects</a></li>
          <li><a href="/archive">Archive</a></li>
        </ul>
      </nav>  
    </header>
</div><main aria-label="Content">
      <div>
        <div class="container">
  <article class="article" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="article__header">
      <h1 itemprop="name headline">A short note on Aquinas and prayer</h1>
    </div><p>Rummaging through some documents I found a note on Thomas Aquinas and prayer that I wrote a few years back, and had completely forgotten about.</p><p class="blog__meta"><time datetime="2006-11-08T15:09:02+00:00" itemprop="datePublished">
          Nov 8, 2006
        </time></p><div class="post-content e-content" itemprop="articleBody">
      <p>Rummaging through some documents the other day I found a note on Thomas Aquinas and prayer that I wrote a few years back, and had completely forgotten about. Here’s the story.</p>

<p>In the summer of 2002 I received an e-mail from then-students at the University of Notre Dame, Bill Mattison (<a href="http://religiousstudies.cua.edu/faculty/mattison.cfm">now at</a> Catholic University of America), and Maria Malkiewicz, who were bringing a group of Catholic moralists to Notre Dame to talk about the future of Catholic moral theology, with the expressed aim of going beyond the unpleasant stalemate that gripped the senior moral theologians. It was to be “new wine <em>and</em> new wineskins.”</p>

<p>But going beyond their senior counterparts did not commit these younger scholars to ignoring them—which is why Mattison and Malkiewicz were sending out their e-mail. They had a request for more-advanced Catholic moralists. Would you mind, they asked, dashing off a short document with what you might encourage a newer generation of Catholic moralists to think about at this conference? I was flattered to have been contacted—at that time I was still awaiting tenure—and did dash off a note on St Thomas and prayer, for the attendees at the ND conference. The amassed responses from us seniors were gathered together and made available to them. Many of their respective papers and presentations have since been gathered together <a href="http://www.amazon.com/exec/obidos/ASIN/0742532461/tommasodaquino-20">in the volume</a>, <em>New Wine, New Wineskins: A Next Generation Addresses Key Issues in Catholic Moral Theology</em> (Kansas City: Sheed &amp; Ward, 2005)—see contents <a href="http://libus.csd.mu.edu/record=b2293396">here</a>.</p>

<p>After sending in the text I forgot all about it, but shouldn’t have. The topic is fascinating, and says a whole lot about how Thomas thinks of the moral life. And the topic worked well with some ideas I wanted to get “on the table” for these young moralists. Here’s what I said to them:</p>

<blockquote>
  <p>Reflection: “New Wine, New Wineskins” Symposium at ND</p>

  <p>(Friday, July 05, 2002 10:52:00 AM)</p>

  <p>In the moral part of St. Thomas’s <em>Summa theologiae</em>, the longest single question, in terms of the number of articles, is <em>Secunda secundae</em>, question 83, on prayer, containing 17 articles. It edges out question 47, on the essence of prudence, by just one article. As it happens, the discussion on prayer in question 83 is the longest question in the entire work in its current state—who knows what would have happened had Thomas finished the <em>Summa theologiae</em>?—also edging out question 14 of the <em>Prima pars</em>, on the knowledge of God, by again one article.</p>

  <p>Now, it is folly to measure the import of a particular subject in Thomas’s mind solely by counting-off the number of articles he devotes to it in the <em>Summa</em>, or in any other work. One rather looks at the placement of a topic, at how Thomas groups it into larger treatments, at changes in the way he has dealt with it throughout his writing career, and at the explicit things he says about it, on and on. In fact the topic of prayer forms a subset of the discussion of the virtue of religion in Thomas’s mind; actually, it and the virtue of devotion are interior acts of the virtue of religion, which in turn is a virtue “annexed” to the more principal virtue of justice—justice, in this instance, done to God. But the fact is that when one studies the <em>Summa</em>’s treatment of prayer in relation to Thomas’s earlier treatments, the increase of articles signals a deeper understanding of what is theologically at stake with the Christian phenomenon of prayer, and signals how Thomas sees the exercise and manner of praying as fitting into this larger notion of what prayer is.</p>

  <p>So, what is prayer in Thomas’s mind, and how do its theological underpinnings matter to your efforts here at the “New Wine, New Wineskins Symposium”? It is easy to think of prayer in terms of its affective impact upon the moral theologian, who regularly needs to turn directly to God to seek any number of things necessary to his or her profession; Thomas himself famously always turned to prayer the instant he got stumped by some problem, at least once meriting, his biographers tell us, a special visit from Saints Peter and Paul, who promptly explained to him the full meaning of the biblical passage he was struggling with. But while prayer is surely a dispositive cause of the moral theologian’s success, it also has intellective or cognitive features that are intimately connected with the work of the moral theologian.</p>

  <p>Thomas begins his account of prayer by trying to address what the term “prayer” basically means (he will become more precise). Taken in its most general sense, the term “to pray” means for human reason or intelligence to ask that something come to be, for something to take place, over which the will of the one praying does not have direct control. But in that even general description Thomas sees the fact that prayer is at root an act of reason, which seeks to order things such that certain outcomes take place: “I need this to happen so that that will happen; but since I can’t make this happen myself, I will turn to someone who can (i.e., God), or who at least can help (i.e., the saints and our friends).” <em>Rationis est ordinare</em>.</p>

  <p>Since prayer is about the individual human’s attempt to get something done over which he or she does not have direct control, the question becomes whether we should be praying to God at all, since prayer is thought to be a kind of causal influence of the human on the one to whom the prayer is made, and we don’t think that humans can <em>make</em> God do anything. Yet, of course, we have the direct teaching of the Lord in the Gospel of Luke (Lk 18:1) that we <em>should</em> pray and not give up. So the problem is how to say that human prayer is truly an exercise of causality in a theological context of maintaining that God’s will, simply speaking, does not change. For there were three possible errors that touch upon the issue of prayer, Thomas notes. One holds that the events of this world are not subject to the divine providence; another holds that things will necessarily happen anyway, either because God has decreed so, or because the causes of things in our world operate with necessary outcome (i.e., they are irresistible); still another holds that God’s providence is every bit as flexible as is our own, such that we can quite literally “change God’s mind”—an error Thomas thinks that he has adequately dealt with earlier in the <em>Summa</em>.</p>

  <p>Thomas’s way of avoiding these errors, on the one hand, and his way of asserting the efficacy of prayer, on the other, puts him into direct contact with what God’s providence for things is; for God not only decides which events will take place, but also—and here is the point—by which causes and by which order. The human action of prayer is not therefore the cause of why God has willed that something come to be, but is rather a means by which what God has willed to be, will come to be. In short, prayer itself is not our changing of the divine game-plan, but is the way by which we procure what God has willed to come to pass through the prayers of the saints. Human prayer, then, is a causal link in the much larger providential chain established by God.</p>

  <p>I have always been interested in the topic of prayer because it is so intimately associated with the divine providence, that is, the care God has for the order of the created universe. This universe has elements of necessity, and contingency. And to the extent that the moral order is our participation in God’s eternal law, it stands to reason that there are elements of the moral order that are necessary, while others are contingent. Moral theology’s primary task of bringing to human minds the “implementability” of the eternal law is made difficult by the fact that we humans are the least bright of the intellectual order—the angels have us beat, there—and because in our historical circumstance it is contingency in the form of whirlwind historical and philosophical changes that holds sway. Moral theology must insist upon reliable information from the systematicians regarding the order of God’s universe, and should consult the philosophers where they can be of help; if neither group can help then they are negligent in their duties, and force the moral theologians to go at it—discerning what the order of the universe is, that is—on their own. For a moral theology that is not cognitively anchored in the order of God’s creation is a bark destined to be tossed about the churning seas of contemporary theology. And yet the stakes are so high, both for those who receive and implement the counsel of moralists, and for the moralists themselves, who have the Lord’s menacing reminder in all three Synoptic gospels (Mt 18:6, Mk 9:42, Lk 17:2) of lies in wait for those who lead others into moral error.</p>

  <p>You young moralists have taken up the yolk of a most difficult and dangerous vocation; a cause for prayer, indeed. I wish you all a fruitful symposium, and productive and happy careers. For myself I wish to meet you very soon, at conferences, lectures, and in the corridors of my Department as my colleagues, where I intend to learn much from you.</p>

  <p>Mark Johnson
<br />Department of Theology
<br />Marquette University</p>
</blockquote>

    </div><a class="u-url" href="/blog/2006/11/a-short-note-on-aquinas-and-prayer.html" hidden></a>
  </article>
  </div>
      </div>
    </main><footer class="footer-primary">

      <div class="container">
      <div class="row">
        <div class="col-sm-3 col-md-2 col-lg-1">
          <div class="text__level--two">
            <p>Subscribe (via <a href=" /feed.xml">RSS</a>)</p> 
          </div>
        </div>
        <div class="col-sm-3 col-md-2 col-lg-2">
          <p>Medievalist. Thomist. Theology. Marquette.</p>
        </div>
      </div>
    </div>

    <script type='text/javascript' src='/assets/js/gsap.min_ver=5.4.2.js'></script>
    <script type='text/javascript' src='/assets/js/main_ver=5.4.2.js'></script>

</footer>
</body>

</html>