<!DOCTYPE html>
<html lang="en-US"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Long live the zygote | casa Johnson</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Long live the zygote" />
<meta name="author" content="Mark Johnson" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Is a zygote’s cleavage an act of biological suicide, or is it just another day for a living thing?" />
<meta property="og:description" content="Is a zygote’s cleavage an act of biological suicide, or is it just another day for a living thing?" />
<link rel="canonical" href="https://casajohnson.github.io//blog/2016/02/long-live-the-zygote.html" />
<meta property="og:url" content="https://casajohnson.github.io//blog/2016/02/long-live-the-zygote.html" />
<meta property="og:site_name" content="casa Johnson" />
<meta property="og:image" content="https://casajohnson.github.io//assets/images/posts/zygote.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-02-21T14:00:49+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://casajohnson.github.io//assets/images/posts/zygote.jpg" />
<meta property="twitter:title" content="Long live the zygote" />
<script type="application/ld+json">
{"description":"Is a zygote’s cleavage an act of biological suicide, or is it just another day for a living thing?","headline":"Long live the zygote","dateModified":"2016-02-21T14:00:49+00:00","url":"https://casajohnson.github.io//blog/2016/02/long-live-the-zygote.html","datePublished":"2016-02-21T14:00:49+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://casajohnson.github.io//blog/2016/02/long-live-the-zygote.html"},"author":{"@type":"Person","name":"Mark Johnson"},"image":{"caption":"Artist's rendering of a zygote","url":"https://casajohnson.github.io//assets/images/posts/zygote.jpg","@type":"imageObject"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/main.css"><link type="application/atom+xml" rel="alternate" href="https://casajohnson.github.io//feed.xml" title="casa Johnson" />
<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
<link rel="manifest" href="/assets/icons/site.webmanifest">
<link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/icons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
</head>
<body class="no-js"><div class="container">

    <header class="header-primary is-closed">
      <div id="breadcrumbs">
        <span><span><a href="/">casa Johnson</a> / <span class="breadcrumb_last"
              aria-current="page">Long live the zygote
</span></span></span>
      </div>
          
      <span class="toggler">
        <button class="toggler" role="button" title="Menu" value="Menu">
          <i class="bread bread__top"></i>
          <i class="bread bread__bottom"></i>
        </button>
      </span>

      <nav class="nav-primary">
        <ul class="nav__group">
          <li><a href="/">Home</a></li>
          <li><a href="/blog">Blog</a></li>
          <li><a href="/cv">Curriculum vitae</a></li>
          <li><a href="/projects">Projects</a></li>
          <li><a href="/archive">Archive</a></li>
        </ul>
      </nav>  
    </header>
</div><main aria-label="Content">
      <div>
        <div class="container">
  <article class="article" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="article__header">
      <h1 itemprop="name headline">Long live the zygote</h1>
    </div><p>Is a zygote's cleavage an act of biological suicide, or is it just another day for a living thing?</p><p class="blog__meta"><time datetime="2016-02-21T14:00:49+00:00" itemprop="datePublished">
          Feb 21, 2016
        </time></p><div class="article__img" style="text-align:center">
            <img src="/assets/images/posts/zygote.jpg" alt="">
            
            <figcaption>
              Artist’s rendering of a zygote

            </figcaption>
            
          </div><div class="post-content e-content" itemprop="articleBody">
      <p>A philosopher who is Christian contacted me recently regarding a paper that he is to present at a conference. The paper has to do with what philosophers call the “conception thesis” of human identity and personhood; are we humans persons from our conception, or at some later point? His paper attempts to tackle arguments <em>against</em> the conception thesis, and I suspect that he is generally comfortable with the “conception thesis.” For my part I have long held to the theory of immediate hominization, which is Catholic for “the conception thesis.” In <a href="http://cdn.theologicalstudies.net/56/56.4/56.4.7.pdf">1995</a> and again in <a href="http://cdn.theologicalstudies.net/58/58.4/58.4.6.pdf">1997</a> I wrote on the topic in <em>Theological Studies</em>. This philosopher has read my TS articles, and contacted me for comments on some points he was making in drafts of his paper.</p>

<p>While the issues of twinning and totipotency have long been objections against immediate hominization, some philosophers make other claims. When the one-celled zygote cleaves, they say, it necessarily ceases to be one, since the two cells that are the product of that first cleavage are not the same as the zygote; therefore continuity of any supposed life vanishes. In essence, the zygote dies, and other individuals come into existence (people who have read Norman Ford’s <em>When Did I Begin?</em> will remember this line of thinking).</p>

<p>What follows is the substance of my most recent e-mail to this philosopher. I hope that it may prove of interest to readers.</p>

<hr />

<p>David,</p>

<p>One thing about me that may help you ‘read me’ effectively: my portal of entry into philosophy was entirely through Aristotle and through Aquinas’s comments on Aristotle (or on Boethius). Thus I’ve always had not only a comfort in thinking about living things as acting for the sake of an end (gasp!), but even more; I <em>start</em> by thinking that living things are acting for the sake of an end. Final causality drives the living world, for me. So when I direct my thinking towards embryology I naturally find myself thinking, “how does this or that change that is produced in the embryo help its homeostasis while at the same time help it to produce new structures and organs through which it will prepare itself to survive in new environments, and even surmount them?”</p>

<p>I just grabbed my <em>De anima</em> (the Apostle translation): I’m beginning to wonder whether there is a deeper disagreement between me and the sorts of philosophers you are engaging with; maybe the problem isn’t about unity or continuity over time, or whether the ‘one’ zygote ceases at cell cleavage and we then have ‘two’ cells, neither of which was the first cell (hence discontinuity, and the impossibility of personhood). Maybe the real question is: “what is <strong>life</strong> for these philosophers?”</p>

<p>In <em>De anima</em> 2.1 (412a29–412b1) Aristotle defines soul (the principle of life) as: “…the first actuality of a natural body with the potentiality of having life; and a body of this kind would be one which has organs.” He then analogizes with respect to plants, noting that their leaves do one thing, while their roots (like mouths) do other things. Finally he streamlines the definition so that it will apply to all living things: “the first actuality of a natural body which has organs.”</p>

<p>“[W]hich has organs…” Aristotle has what seems to be an absurdly broad notion of ‘organ,’ but of course the word organ (<em>organon</em>) means ‘instrument’ or ‘tool.’ And a natural body that will be the source of agency both within itself and without will have to have varying organs that are suited to the needed work: hard parts like bones for structure, soft tissues for muscles whose elasticity allows them to expand and contract, etc. To live is to act through heterogeneous parts.</p>

<p>I say all this because the language of philosophical discussions on non-immediate personhood (the non-conception thesis) is conducted in the dry language of number (one, two, fewer, more, division) and continuity (duration, time, succession). I.e., it’s almost as though we are speaking about arithmetic (the science of discrete quantity) and a kind of temporal geometry (the science of continuous quantity). But isn’t life, and aren’t living things, all about <strong>qualitative</strong> diversity, and isn’t it the need for qualitative diversity that in turn calls for any quantitative diversity? Here I mean different organs made up of different matter, as it were: liver tissue being different from heart tissue, and heart tissue being different from lung tissue? Now, since liver tissue and heart tissue cannot be the same thing (and therefore cannot be in the same place), then it will be necessary that liver tissue be in a different location—i.e., be other than—heart tissue. So naturally there will be cell partitioning in the early embryo that produces different types of tissue; the cell cleavage that takes place in the zygote or thereafter in the early embryo is nothing other than the beginning of this tissue differentiation, without which the embryo will never be able to live outside of the womb—or even <em>within</em> the womb, since the embryo must produce the nutrition-gathering structures needed for its ongoing activity (i.e., the placenta). Cell division then (a bad way to label it: ‘cell-partitioning’ is always better) is therefore not a sign of decreasing unity in a once-intact organism; it is rather the embryo’s effort to protect and further a <strong>functional</strong> unity that is needed for any living thing, especially one destined for extrauterine existence.</p>

<p>My sense is that the philosophers whom you are engaging do not start their thinking in the wet, sticky, smelly, busy world of living things. Rather their world begins in the tidy pantry of the mind, replete with ideas, definitions, theses, and logical entailments, which do not tolerate change. How can that latter world adequately address the constant change in a developing zygote? Any change in the zygote they will interpret as a fundamental loss of unity; one becomes two, the one has ceased, the zygote dies.</p>

<p>In truth it is they who kill the zygote, because their philosophical method never allows it to be alive in the first place.</p>

    </div><a class="u-url" href="/blog/2016/02/long-live-the-zygote.html" hidden></a>
  </article>
  </div>
      </div>
    </main><footer class="footer-primary">

      <div class="container">
      <div class="row">
        <div class="col-sm-3 col-md-2 col-lg-1">
          <div class="text__level--two">
            <p>Subscribe (via <a href=" /feed.xml">RSS</a>)</p> 
          </div>
        </div>
        <div class="col-sm-3 col-md-2 col-lg-2">
          <p>Medievalist. Thomist. Theology. Marquette.</p>
        </div>
      </div>
    </div>

    <script type='text/javascript' src='/assets/js/gsap.min_ver=5.4.2.js'></script>
    <script type='text/javascript' src='/assets/js/main_ver=5.4.2.js'></script>

</footer>
</body>

</html>