<!DOCTYPE html>
<html lang="en-US"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Death and juxtaposition | casa Johnson</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Death and juxtaposition" />
<meta name="author" content="Mark Johnson" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Two souls with the same prognosis: death by brain tumor. Each goes in a different direction." />
<meta property="og:description" content="Two souls with the same prognosis: death by brain tumor. Each goes in a different direction." />
<link rel="canonical" href="https://casajohnson.github.io//blog/2014/11/death-and-juxtaposition.html" />
<meta property="og:url" content="https://casajohnson.github.io//blog/2014/11/death-and-juxtaposition.html" />
<meta property="og:site_name" content="casa Johnson" />
<meta property="og:image" content="https://casajohnson.github.io//assets/images/posts/lauren-hill.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-11-03T14:00:04+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://casajohnson.github.io//assets/images/posts/lauren-hill.jpg" />
<meta property="twitter:title" content="Death and juxtaposition" />
<script type="application/ld+json">
{"description":"Two souls with the same prognosis: death by brain tumor. Each goes in a different direction.","headline":"Death and juxtaposition","dateModified":"2014-11-03T14:00:04+00:00","url":"https://casajohnson.github.io//blog/2014/11/death-and-juxtaposition.html","datePublished":"2014-11-03T14:00:04+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://casajohnson.github.io//blog/2014/11/death-and-juxtaposition.html"},"author":{"@type":"Person","name":"Mark Johnson"},"image":{"caption":"Lauren Hill takes her shot","url":"https://casajohnson.github.io//assets/images/posts/lauren-hill.jpg","@type":"imageObject"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/main.css"><link type="application/atom+xml" rel="alternate" href="https://casajohnson.github.io//feed.xml" title="casa Johnson" />
<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
<link rel="manifest" href="/assets/icons/site.webmanifest">
<link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/icons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
</head>
<body class="no-js"><div class="container">

    <header class="header-primary is-closed">
      <div id="breadcrumbs">
        <span><span><a href="/">casa Johnson</a> / <span class="breadcrumb_last"
              aria-current="page">Death and juxtaposition
</span></span></span>
      </div>
          
      <span class="toggler">
        <button class="toggler" role="button" title="Menu" value="Menu">
          <i class="bread bread__top"></i>
          <i class="bread bread__bottom"></i>
        </button>
      </span>

      <nav class="nav-primary">
        <ul class="nav__group">
          <li><a href="/">Home</a></li>
          <li><a href="/blog">Blog</a></li>
          <li><a href="/cv">Curriculum vitae</a></li>
          <li><a href="/projects">Projects</a></li>
          <li><a href="/archive">Archive</a></li>
        </ul>
      </nav>  
    </header>
</div><main aria-label="Content">
      <div>
        <div class="container">
  <article class="article" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="article__header">
      <h1 itemprop="name headline">Death and juxtaposition</h1>
    </div><p>Two souls with the same prognosis: death by brain tumor. Each goes in a different direction.</p><p class="blog__meta"><time datetime="2014-11-03T14:00:04+00:00" itemprop="datePublished">
          Nov 3, 2014
        </time></p><div class="article__img" style="text-align:center">
            <img src="/assets/images/posts/lauren-hill.jpg" alt="">
            
            <figcaption>
              Lauren Hill takes her shot

            </figcaption>
            
          </div><div class="post-content e-content" itemprop="articleBody">
      <p>Learning this morning of the death of Brittany Maynard, I surfed around on my television to get an update. The payoff would not have been much, for the details of her story are well-known, and its ending certain, save only its date. The 29 year-old Californian discovered that she had a terminal brain tumor, but also learned that its progress would be her regress; she would, bit by bit, lose her ability to function in her world and marriage. She moved to Oregon, a state that has a “Death with Dignity” law, where she would live her life as fully as she could, and then choose to end it when she decided she couldn’t continue, and couldn’t burden those around her more than she already had. She <a target="_blank" href="http://www.washingtonpost.com/news/morning-mix/wp/2014/11/02/brittany-maynard-as-promised-ends-her-life-at-29/?hpid=z4">took her life yesterday</a>. In a country that does not really share a common morality, and in which our economic and political momentum is carrying us in the direction of social atomism (and entropy), it may be the better part of prudence to allow individuals when afflicted by killer diseases the freedom to end their own lives on their terms. We have to live together in peace. Brittany Maynard would agree, and would have you agree, too.</p>

<p>My channel-surfing brought me instead to a story on ESPN’s SportsCenter <a target="_blank" href="http://espn.go.com/espnw/news-commentary/article/11811314/an-unforgettable-sunday-afternoon-lauren-hill">about Lauren Hill</a>, a 19 year-old woman in her freshman year of college, struggling against the same illness as Maynard: an inoperable brain tumor. Doctors have told Hill that she’ll be gone by the end of this year. But her story was all about fight. She played in a college basketball game, her life’s dream. But near as one can tell from the reporting about her, there is no plan afoot for her to take her own life, and it seems that she will spend her final days fading away in the embrace of her family.</p>

<p>It’s hard to say what is right or wrong about a issue like this. But I’ve not been struck like this by a juxtaposition in the news since the deaths of Princess Diana and Mother Theresa in the same week in 1997.</p>

    </div><a class="u-url" href="/blog/2014/11/death-and-juxtaposition.html" hidden></a>
  </article>
  </div>
      </div>
    </main><footer class="footer-primary">

      <div class="container">
      <div class="row">
        <div class="col-sm-3 col-md-2 col-lg-1">
          <div class="text__level--two">
            <p>Subscribe (via <a href=" /feed.xml">RSS</a>)</p> 
          </div>
        </div>
        <div class="col-sm-3 col-md-2 col-lg-2">
          <p>Medievalist. Thomist. Theology. Marquette.</p>
        </div>
      </div>
    </div>

    <script type='text/javascript' src='/assets/js/gsap.min_ver=5.4.2.js'></script>
    <script type='text/javascript' src='/assets/js/main_ver=5.4.2.js'></script>

</footer>
</body>

</html>