<!DOCTYPE html>
<html lang="en-US"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>The Marquette Debacle (Part 1 of 2): Bertrand Russell No Longer Loved His Wife | casa Johnson</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="The Marquette Debacle (Part 1 of 2): Bertrand Russell No Longer Loved His Wife" />
<meta name="author" content="Mark Johnson" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="One hundred years ago the philosopher Bertrand Russell “suddenly discovered that he no longer loved his wife.” But falling out of love takes time, and is accomplished by small deeds or omissions, done over and over. And then, one day…" />
<meta property="og:description" content="One hundred years ago the philosopher Bertrand Russell “suddenly discovered that he no longer loved his wife.” But falling out of love takes time, and is accomplished by small deeds or omissions, done over and over. And then, one day…" />
<link rel="canonical" href="https://casajohnson.github.io//blog/2010/05/the-marquette-debacle-part-1-of-2-html.html" />
<meta property="og:url" content="https://casajohnson.github.io//blog/2010/05/the-marquette-debacle-part-1-of-2-html.html" />
<meta property="og:site_name" content="casa Johnson" />
<meta property="og:image" content="https://casajohnson.github.io//assets/images/posts/783633.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2010-05-18T11:48:36+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://casajohnson.github.io//assets/images/posts/783633.jpg" />
<meta property="twitter:title" content="The Marquette Debacle (Part 1 of 2): Bertrand Russell No Longer Loved His Wife" />
<script type="application/ld+json">
{"description":"One hundred years ago the philosopher Bertrand Russell “suddenly discovered that he no longer loved his wife.” But falling out of love takes time, and is accomplished by small deeds or omissions, done over and over. And then, one day…","headline":"The Marquette Debacle (Part 1 of 2): Bertrand Russell No Longer Loved His Wife","dateModified":"2010-05-18T11:48:36+00:00","url":"https://casajohnson.github.io//blog/2010/05/the-marquette-debacle-part-1-of-2-html.html","datePublished":"2010-05-18T11:48:36+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://casajohnson.github.io//blog/2010/05/the-marquette-debacle-part-1-of-2-html.html"},"author":{"@type":"Person","name":"Mark Johnson"},"image":{"caption":"Bertrand Russell and Alys Pearsall Smith","url":"https://casajohnson.github.io//assets/images/posts/783633.jpg","@type":"imageObject"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/main.css"><link type="application/atom+xml" rel="alternate" href="https://casajohnson.github.io//feed.xml" title="casa Johnson" />
<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
<link rel="manifest" href="/assets/icons/site.webmanifest">
<link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/icons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
</head>
<body class="no-js"><div class="container">

    <header class="header-primary is-closed">
      <div id="breadcrumbs">
        <span><span><a href="/">casa Johnson</a> / <span class="breadcrumb_last"
              aria-current="page">The Marquette Debacle (Part 1 of 2): Bertrand Russell No Longer Loved His Wife
</span></span></span>
      </div>
          
      <span class="toggler">
        <button class="toggler" role="button" title="Menu" value="Menu">
          <i class="bread bread__top"></i>
          <i class="bread bread__bottom"></i>
        </button>
      </span>

      <nav class="nav-primary">
        <ul class="nav__group">
          <li><a href="/">Home</a></li>
          <li><a href="/blog">Blog</a></li>
          <li><a href="/cv">Curriculum vitae</a></li>
          <li><a href="/projects">Projects</a></li>
          <li><a href="/archive">Archive</a></li>
        </ul>
      </nav>  
    </header>
</div><main aria-label="Content">
      <div>
        <div class="container">
  <article class="article" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="article__header">
      <h1 itemprop="name headline">The Marquette Debacle (Part 1 of 2): Bertrand Russell No Longer Loved His Wife</h1>
    </div><p>One hundred years ago the philosopher Bertrand Russell "suddenly discovered that he no longer loved his wife." But falling out of love takes time, and is accomplished by small deeds or omissions, done over and over. And then, one day...</p><p class="blog__meta"><time datetime="2010-05-18T11:48:36+00:00" itemprop="datePublished">
          May 18, 2010
        </time></p><div class="article__img" style="text-align:center">
            <img src="/assets/images/posts/783633.jpg" alt="">
            
            <figcaption>
              Bertrand Russell and Alys Pearsall Smith

            </figcaption>
            
          </div><div class="post-content e-content" itemprop="articleBody">
      <p>The story is told about the demise of the first of Bertrand Russell’s four marriages. He was out riding his bicycle one day in 1901 when, according to him, he “suddenly realized he no longer loved his wife.” Being a logician, mathematician and a philosopher—you say what you think—he went home and told her. A divorce eventually followed.</p>

<p>Note that Russell “suddenly realized,” and not that he “suddenly no longer loved his wife.” A big difference. His realization of the state of his marriage may well have come on a breezy May day, with him biking through the English countryside, and the world of that countryside passing by his gaze as he rode. His mind grazed on what presented itself to him as he worked his way down from his cottage to the town: a gate, some flowers, the perfumed wind, some bees, a farmer. Through the seeming random associations that things can have, he came finally to think about his wife, and that thought was like a bucket of cold water to the face.</p>

<p>The realization was jarring both because he had been thinking about pleasant things, where now his thoughts were unpleasant, and because when thinking about a wife, where thoughts should be about love and mutual admiration, his thoughts were not. So there he was; Bertrand Russell had suddenly realized that he no longer loved his wife.</p>

<p>But if his realization was sudden, his falling out of love with his wife was not. At the beginning he must have been smitten by her charm. Everything she said was wit. He longed to see her and was indeed stirred by even the thought of seeing her. Each little thing that his mind could relate to her brought a smile to him. But once he and she had sealed their love in marriage, once the extraordinary became ordinary, things changed. Through a thousand little acts of commission and omission—things both he and she had done and had failed to do—the wine had turned to vinegar. It does not matter whether it was that her American vulgarity got under his skin or that he had moved forward intellectually while she remained in her little Quaker ways. The fact was that a thousand opportunities had come and gone untaken, opportunities for self-correction or merciful correction of the other, opportunities to shoulder the other’s burdens with cheerful patience and, yes, to speak the truth plainly but with love. But what happened was that the inevitable nicks and abrasions from daily life together had gone untreated. “What’s bothering you?” “Oh…nothing.” Those wounds festered, and after six years Bertrand Russell no longer loved his wife.</p>

<p>Opportunities untaken… The blast of cold water that has been the Marquette Debacle over not hiring Jodi O’Brien shocks us because it seems far removed from where we thought we were as a University. Key commitments the University has made to be a full and faithful participant in contemporary American academe promised progress to Marquette, where the progress of the Academy would spell progress for Marquette. True, Marquette was a Catholic and Jesuit institution, so one had to expect that its incorporation into the American university community would be gradual. But its full benefit from membership would come, as long as Marquette embraced the notions of academic freedom—Catholics tend to lag behind on freedom—diversity, inclusiveness and tolerance.</p>

<p>And there is a certain simpatico that Catholics can have with these notions, for most American Catholics would know something about being “on the outside” of larger, more affluent (and therefore influential) American culture. As the children and grand-children of Catholic immigrants, most of them poor and undereducated, Catholics in America in the 1960’s and thereafter could remember when they and their forbearers had to have a place at the table made for them by notions of fairness and tolerance. The nation had elected its first Catholic President, we remember, a mere decade-and-a-half before its bicentenary.</p>

<p>The bold Jesuit Order in American knew something about teaching poor Catholics, and knew as well from its four hundred years of North American mission work how important it was to engage the other and to learn from the other—in order to preach the gospel of Jesus Christ Père Jacques Marquette himself became an expert in indigenous American languages. Back in Europe his Italian confrère Matteo Ricci went all the way to China.</p>

<p>But the precise meaning of these notions of the Academy, and their reach, has not been spelled out in practice in Catholic universities, save perhaps for a few controverted cases (e.g., Charles Curran at the Catholic University of America). As Catholics became more part of mainstream America—more assimilating themselves to it, perhaps, than changing it—their practices and thinking became more like it, too. As the upper-echelons of American intellectual life—the universities—gained influence in public discourse, their application of their spoken and unspoken principles had greater effect. Catholic universities, too, increasingly staffed by faculty trained elsewhere, began to speak with the dialect of secular or non-Catholic religious universities. And Catholic theologians and philosophers were eager to abandon tired scholasticism and think in new ways, which generally required them to leave the Catholic university scene and be trained elsewhere—it didn’t help that official Catholic teaching labored to sustain unpopular, if traditional, teachings, such as the indissolubility of marriage, opposition to abortion, and the primacy of children in marriage with its attendant doctrine of the integrity of the sex act. So the result was that, with the singular and important exception of Catholic social doctrine (read in terms of the distribution of wealth, perhaps, where that teaching resonates well with those who have socialist or statist leanings), much distinctively Catholic teaching, even in Catholic colleges and universities, was either disputed outright or politely just dropped.</p>

<p>Nature abhors a vacuum. With fewer defenders of embattled Catholic teaching being found on faculties and among students and administrators the door was open for an increase of thinking and practice at Catholic colleges and universities that differed from long-standing Catholic teaching. Soon Catholic schools were feeling new pressure to concur with the world outside their doors as regards taking steps to preserve students from discrimination. The 1960’s, 70’s and 80’s had seen the effort to withstand and eradicate racial and gender-based discrimination. With the 1980’s being a decade-long demonstration of the suffering and social vulnerability of homosexual Americans, the 1990’s and early 2000’s saw the effort to support homosexual students (and other-sexed students) via creating officially recognized groups under student government structures. Somewhere along the line, however, the notion of non-discrimination on the basis of sexual orientation evolved to mean “not different in moral legitimacy,” with the result that the variety of sexual orientations that people have are thought to be like the unobjectionable variations of eye-color; we don’t fault or praise someone for the color of their eyes, and neither should we fault or praise someone for living in accord with their sexual orientation.</p>

<p>Seen against this backdrop, what is so notable about the Jodi O’Brien case is not that in originally offering to her the Deanship the University was making new and brave intellectual commitments that launched it into a leadership role for the rest of contemporary American academe. Quite the contrary. Because homosexual orientation, activity, and scholarship is now so normalized in the Academy and indeed in the culture, the pursuing, interviewing and hiring of a scholar-advocate of homosexuality for an academic position, even a visible upper-administration position, is a daily occurrence. Marquette did not lead, it followed. In this sense, the original decision was so usual as to be boring: a duly appointed committee of a Catholic, Jesuit university, searching for a Dean for its College of Arts and Sciences, submits for consideration to the Provost and President a scholar in sociology whose writings entertain as liberating a wide-range of LGBT behaviors, support homosexual marriage—if there has to be marriage at all; the candidate isn’t sure—with the Provost and then the President considering then approving that submission.</p>

<p>But what was singular about this episode is this: in this one case and person, the original decision gathered all the hitherto-unelucidated convictions about academe together into a hierarchy in which the many diverse convictions were to function—with academic freedom being a card that trumps all others, even the card that is the veneer-thin commitment on the part of the University to official Catholic marital and sexual doctrine—only to have some individuals outside the University balk at how this all looks, then to have the President and Provost rethink their earlier decision and rescind the offer, <em>and people are surprised that some people were surprised!</em></p>

<p>Hard cases make bad law, and this is a difficult case. Were Dr O’Brien a candidate for a position in our Sociology Department, I could understand hiring her as a representative of a certain type of intellectual diversity—intellectual diversity being the first diversity a university should cultivate—especially because in my view she takes to its limit a certain trajectory of thinking about body, gender and sexuality, useful as a far-flung pole in a spectrum of opinion. But there is every reason to think that were she hired to be Dean of the College of Arts and Sciences at Marquette University, our internal and external audiences alike would take her to represent Marquette’s de facto and even de jure stance on issues of Catholic marital and sexual morality, issues which Church officials insist form a key element of Catholic life and identity. Whether she wanted it or not, her persona would be the doctrine of the University.</p>

<p>Phrased differently: if one had to choose some elements from the whole of Catholic teaching that give the religion distinctiveness in our increasingly secular culture, surely one distinction would be that like a voice crying in the wilderness it insists upon an indissoluble marriage between a man and woman, with sex having its purpose and fulfillment in procreating and educating children in order to make them saints for God. In what conceivable way could candidate O’Brien’s views and commitments be squared with this teaching? Wouldn’t any squaring require her either to dissimulate, and thereby choke on her own beliefs, or be true to her convictions, so as flatly and publically to snub deeply-seeded Catholic beliefs and practices about marriage and family?</p>

<p>Publically available accounts of the total hiring process contain gaps, and the entire University would be well-served by an open investigation into the entire process of this non-hire. And to be sure, Marquette has toyed with the career and reputation of a credentialed and sought-after potential administrator, in a highly public way.</p>

<p>Bertrand Russell did not seek the hand of Alys Pearsall Smith with an eye towards divorcing her ten years later, and then embarking on a life of serial marriage and infidelity. But his realization was sudden because he saw the disheartening effect alone, without noting the causes that brought it about. Big effects are usually the result of multiple small causes. And in life and love the small causes are the things we do and don’t do, day in and day out.</p>

<p>So after forty years and more of missed opportunities to engage, challenge and sanctify the world on matters of marital and sexual morality, while at the same time inviting into its midst a crescendo of people, teachings and practices, often abhorring these key Catholic commitments or nicking them with embarrassed silence, it cannot be a total surprise that while coasting through another hire Marquette suddenly realized one day that it had become the University of Wisconsin. With gothic-inspired architecture.</p>

    </div><a class="u-url" href="/blog/2010/05/the-marquette-debacle-part-1-of-2-html.html" hidden></a>
  </article>
  </div>
      </div>
    </main><footer class="footer-primary">

      <div class="container">
      <div class="row">
        <div class="col-sm-3 col-md-2 col-lg-1">
          <div class="text__level--two">
            <p>Subscribe (via <a href=" /feed.xml">RSS</a>)</p> 
          </div>
        </div>
        <div class="col-sm-3 col-md-2 col-lg-2">
          <p>Medievalist. Thomist. Theology. Marquette.</p>
        </div>
      </div>
    </div>

    <script type='text/javascript' src='/assets/js/gsap.min_ver=5.4.2.js'></script>
    <script type='text/javascript' src='/assets/js/main_ver=5.4.2.js'></script>

</footer>
</body>

</html>