<!DOCTYPE html>
<html lang="en-US"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>What the Pope really was doing was… | casa Johnson</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="What the Pope really was doing was…" />
<meta name="author" content="Mark Johnson" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Footnotes can cause trouble, and take away from the main message. But for Pope Benedict XVI, the message was about the centrality of reason." />
<meta property="og:description" content="Footnotes can cause trouble, and take away from the main message. But for Pope Benedict XVI, the message was about the centrality of reason." />
<link rel="canonical" href="https://casajohnson.github.io//blog/2006/09/what-the-pope-really-was-doing-was.html" />
<meta property="og:url" content="https://casajohnson.github.io//blog/2006/09/what-the-pope-really-was-doing-was.html" />
<meta property="og:site_name" content="casa Johnson" />
<meta property="og:image" content="https://casajohnson.github.io//assets/images/posts/b16.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2006-09-20T15:52:57+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://casajohnson.github.io//assets/images/posts/b16.jpg" />
<meta property="twitter:title" content="What the Pope really was doing was…" />
<script type="application/ld+json">
{"description":"Footnotes can cause trouble, and take away from the main message. But for Pope Benedict XVI, the message was about the centrality of reason.","headline":"What the Pope really was doing was…","dateModified":"2006-09-20T15:52:57+00:00","url":"https://casajohnson.github.io//blog/2006/09/what-the-pope-really-was-doing-was.html","datePublished":"2006-09-20T15:52:57+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://casajohnson.github.io//blog/2006/09/what-the-pope-really-was-doing-was.html"},"author":{"@type":"Person","name":"Mark Johnson"},"image":{"caption":"Benedict XVI and Regensburg","url":"https://casajohnson.github.io//assets/images/posts/b16.jpg","@type":"imageObject"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/main.css"><link type="application/atom+xml" rel="alternate" href="https://casajohnson.github.io//feed.xml" title="casa Johnson" />
<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
<link rel="manifest" href="/assets/icons/site.webmanifest">
<link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/icons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
</head>
<body class="no-js"><div class="container">

    <header class="header-primary is-closed">
      <div id="breadcrumbs">
        <span><span><a href="/">casa Johnson</a> / <span class="breadcrumb_last"
              aria-current="page">What the Pope really was doing was…
</span></span></span>
      </div>
          
      <span class="toggler">
        <button class="toggler" role="button" title="Menu" value="Menu">
          <i class="bread bread__top"></i>
          <i class="bread bread__bottom"></i>
        </button>
      </span>

      <nav class="nav-primary">
        <ul class="nav__group">
          <li><a href="/">Home</a></li>
          <li><a href="/blog">Blog</a></li>
          <li><a href="/cv">Curriculum vitae</a></li>
          <li><a href="/projects">Projects</a></li>
          <li><a href="/archive">Archive</a></li>
        </ul>
      </nav>  
    </header>
</div><main aria-label="Content">
      <div>
        <div class="container">
  <article class="article" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="article__header">
      <h1 itemprop="name headline">What the Pope really was doing was…</h1>
    </div><p>Footnotes can cause trouble, and take away from the main message. But for Pope Benedict XVI, the message was about the centrality of reason.</p><p class="blog__meta"><time datetime="2006-09-20T15:52:57+00:00" itemprop="datePublished">
          Sep 20, 2006
        </time></p><div class="article__img" style="text-align:center">
            <img src="/assets/images/posts/b16.jpg" alt="">
            
            <figcaption>
              Benedict XVI and Regensburg

            </figcaption>
            
          </div><div class="post-content e-content" itemprop="articleBody">
      <p>One of the first hurdles that greets a teacher—whether he be a university professor or even the <em>universi dominici gregis pastor</em> (the Pope)—is that of his audience. To whom, precisely, is he speaking, and what from his speech does he wish his audience to retain and take to heart? Pope Benedict’s speech in Regensburg, Bavaria, on September 12, 2006, is now a case-study in the complexities of teaching in today’s world—for teaching is what a pope does—with its multi-cultural audiences, near to the teacher and far-flung from him, with near-instantaneous communication, in a myriad of languages and world-views. In a speech of some 3700 words in <a href="http://www.vatican.va/holy_father/benedict_xvi/speeches/2006/september/documents/hf_ben-xvi_spe_20060912_university-regensburg_en.html">English translation</a> (3500 in the <a href="http://www.vatican.va/holy_father/benedict_xvi/speeches/2006/september/documents/hf_ben-xvi_spe_20060912_university-regensburg_ge.html">German original</a>) Benedict introduced his larger topic with a prelude of 500 words, recounting a conversation in the late middle ages between a Byzantine Christian emperor and a Persian Muslim. The conversation was intellectual, but admittedly adversarial. The emperor had concluded some unflattering things about Islam, and said them. And Benedict, quoting him, appeared to do the same. The rest we all know.</p>

<p>Not even God can undo the past, and the offense taken by demonstrating Muslims will be the lasting sensation of that day—the day, that is, when the Pope, having returned to his Bavarian homeland, in a German university, in front of German intellectuals, and in his native German tongue, decided to discourse about…Islam.</p>

<p>Except that discoursing about Islam is not at all what the Pope was doing.</p>

<p>So what was the Pope really doing? To know this we have to ask to whom, precisely, was he speaking, and what from his speech did he wish his audience to retain and take to heart. And when we answer these questions we see that the Pope had in mind an audience far more ample than the Muslim world. The Pope was speaking about human reason. The Pope was speaking to <em>everybody</em>.</p>

<p>His presentation was given to a gathering of representatives of the area of science at the University of Regensburg (<em>Treffen mit den Vertretern aus dem Bereich der Wissenschaften</em>), and has a title only an academic could love: “Faith, Reason and the University: Memories and Reflections” (“Glaube, Vernunft und Universität. Erinnerungen und Reflexionen”). The speech is a protracted explanation of how reason binds everyone, both the scientist and the believer. Already the Pope’s task becomes difficult; he has to speak about a common subject—reason—to two different audiences (scientists and believers), at the same time. And it is not as though the two audiences have been close lately. Scientists, fed as they are by an empiricist diet that holds that only what is sensible is knowable, tend to think that believers are baying at the moon when they worship God; believers distrust scientists who would deny the existence or plausibility of truths that are central to their faith, and therefore tend to downplay the evidence-based methods employed by scientists. How could a teacher get these disparate audiences interested in a common topic?</p>

<p>The Pope must have been grateful to find the culminating sentence from the Byzantine Christian emperor: “Not to act reasonably is contrary to the nature of God.” Aha! This one sentence, the Pope must have thought, tells the scientists that denying reason runs counter to the best instincts Christians must have about God-the-creator, yet reminds believers that our human reason is bound by the traces of the divine <em>logos</em> found in creation. Human reason, that scintilla of the divine mind in us, was to be the common thread for the Pope’s speech. But alas, a cloud appears; to get to this sentence, the Pope had to tell the story of the Byzantine Christian emperor’s conversation with the Persian Muslim, which the Pope thought required quoting the whole of their discussion. I think that the Pope knew that the publicized passages could cause offense. In the end he decided to treat them as a yield sign, and not as a stop sign. Again, the rest we all know.</p>

<p>But the key point the Pope was making in his presentation is that there is a genuine ontological thread of continuity between God-the-creator and the world he made, such that we who dwell in creation can be led from it to some knowledge—not complete knowledge, to be sure—of God himself. Invoking the Fourth Lateran Council of the year 1215 (most likely its constitutions <em>Firmiter</em> and <em>Damnamus</em>) he asserts that the</p>

<blockquote>
  <p>…faith of the Church has always insisted that between God and us, between his eternal Creator Spirit and our created reason there exists a real analogy, in which unlikeness remains infinitely greater than likeness, yet not to the point of abolishing analogy and its language.</p>
</blockquote>

<p>Why does the Pope want this? Because he believes that God’s reason has been shared in some real way with creation, and therefore with us, in such a way that we can have some measure of certitude about what is eternally true and eternally false in his eyes. It is understandable that one might want to exalt God by emphasizing his transcendence as much as one can, even to the point of the hyperbole: “God is not bound, even by his creation,” or “God’s freedom is such that he can will things contrary to his creation.” But once one has done so one has cut the tie that binds our reasoning to the God it imitates. And when one does that one has allowed for the possibility that our reasoning about the world down here, and God’s reasoning about his own world, can be two, distinct, and quite possibly contradictory things. And that in turn allows for the possibility that God could command us to commit idolatry, or that God could command us to hate him, and for us to do so would be meritorious. This the Pope finds absurd.</p>

<p>Here is the acid-test. For the Pope and for Catholic Christianity, if you awake at 3:00 in the morning, and hear a voice that commands you to worship a fish, you know that it is <em>not</em> God speaking to you. But if perhaps your religious tradition, whether Christian or not, allows for the possibility that it might indeed be God speaking to you, then in principle you allow for the possibility that God could command anything of you, in his name: your hatred, and even your violence.</p>

<p>We must therefore cultivate the life of reason, and thereby be always willing to submit to the truth. As the Pope sees it, doing so will allow the sciences to make slow, steady progress towards understanding the world in which we live, and to get some partial understanding of the Creator who made the world; but believers are also bound to cultivate this scintilla of the divine, that they might learn from science, and attempt to understand as much as possible the gifts that their faith has given them.</p>

<p>No one should take offense at the Pope’s robust confidence in true reason, as expressed by his Regensburg speech.</p>

    </div><a class="u-url" href="/blog/2006/09/what-the-pope-really-was-doing-was.html" hidden></a>
  </article>
  </div>
      </div>
    </main><footer class="footer-primary">

      <div class="container">
      <div class="row">
        <div class="col-sm-3 col-md-2 col-lg-1">
          <div class="text__level--two">
            <p>Subscribe (via <a href=" /feed.xml">RSS</a>)</p> 
          </div>
        </div>
        <div class="col-sm-3 col-md-2 col-lg-2">
          <p>Medievalist. Thomist. Theology. Marquette.</p>
        </div>
      </div>
    </div>

    <script type='text/javascript' src='/assets/js/gsap.min_ver=5.4.2.js'></script>
    <script type='text/javascript' src='/assets/js/main_ver=5.4.2.js'></script>

</footer>
</body>

</html>