<!DOCTYPE html>
<html lang="en-US"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Reading about writing | casa Johnson</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Reading about writing" />
<meta name="author" content="Mark Johnson" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My writing needs work. Time to read." />
<meta property="og:description" content="My writing needs work. Time to read." />
<link rel="canonical" href="https://casajohnson.github.io//blog/2006/06/reading-about-writing.html" />
<meta property="og:url" content="https://casajohnson.github.io//blog/2006/06/reading-about-writing.html" />
<meta property="og:site_name" content="casa Johnson" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2006-06-02T18:41:28+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Reading about writing" />
<script type="application/ld+json">
{"description":"My writing needs work. Time to read.","headline":"Reading about writing","dateModified":"2006-06-02T18:41:28+00:00","url":"https://casajohnson.github.io//blog/2006/06/reading-about-writing.html","datePublished":"2006-06-02T18:41:28+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://casajohnson.github.io//blog/2006/06/reading-about-writing.html"},"author":{"@type":"Person","name":"Mark Johnson"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/main.css"><link type="application/atom+xml" rel="alternate" href="https://casajohnson.github.io//feed.xml" title="casa Johnson" />
<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
<link rel="manifest" href="/assets/icons/site.webmanifest">
<link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/icons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
</head>
<body class="no-js"><div class="container">

    <header class="header-primary is-closed">
      <div id="breadcrumbs">
        <span><span><a href="/">casa Johnson</a> / <span class="breadcrumb_last"
              aria-current="page">Reading about writing
</span></span></span>
      </div>
          
      <span class="toggler">
        <button class="toggler" role="button" title="Menu" value="Menu">
          <i class="bread bread__top"></i>
          <i class="bread bread__bottom"></i>
        </button>
      </span>

      <nav class="nav-primary">
        <ul class="nav__group">
          <li><a href="/">Home</a></li>
          <li><a href="/blog">Blog</a></li>
          <li><a href="/cv">Curriculum vitae</a></li>
          <li><a href="/projects">Projects</a></li>
          <li><a href="/archive">Archive</a></li>
        </ul>
      </nav>  
    </header>
</div><main aria-label="Content">
      <div>
        <div class="container">
  <article class="article" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="article__header">
      <h1 itemprop="name headline">Reading about writing</h1>
    </div><p>My writing needs work. Time to read.</p><p class="blog__meta"><time datetime="2006-06-02T18:41:28+00:00" itemprop="datePublished">
          Jun 2, 2006
        </time></p><div class="post-content e-content" itemprop="articleBody">
      <p>With the academic year now over, I’m working hard to get through a few final to-do’s, such as a short introduction to a translation, and two book reviews. Once that’s done I hope to turn to writing only one thing: a monograph on St. Thomas’s moral teaching.</p>

<p>In preparation for this enterprise I’ve been reading about the art of writing. If you’re like me you probably just began writing, getting pointers from teachers, friends, and others. Such practices may get the job done at the outset, but you pick up some bad habits along the way. Years ago I submitted an big article to the journal, <em>Theological Studies</em>. It was 35-pages in length, worked its way through <em>Theological Studies</em>’s editorial process, and gained acceptance…a year later. The editor told me that they’d run the article, but they wanted five pages trimmed off. For my part, to insure its quality, I knew that I also had to add new bibliography, tighten arguments, and respond to some objections that I then figured would be forthcoming against it. So I went to work, simultaneously adding content and quality while shortening its length. The discovery: I wrote bloated prose. In sentence after sentence I saw all sorts of duplication—<a href="http://dictionary.reference.com/wordoftheday/archive/2006/05/31.html">pleonasm</a>, Fr. Synan used to write on my papers in grad school. And of course it took a great deal of time. In the <a href="http://oregonstate.edu/instruct/phl302/texts/pascal/letters-c.html#LETTER%20XVI">16th of his <em>Lettres provinciales</em></a>, Blaise Pascal apologizes to his correspondents, apologizing for his letter’s length. “The present letter is a very long one,” he noted, “simply because I had no leisure to make it shorter.” Thomas Jefferson borrowed the thought: “I’d have written you a shorter letter, but I didn’t have the time.” I took the time, and was delighted with its result.</p>

<p>Ever since then I’ve been reading anything I can find about the art of good writing, while ensuring that my writing is as tight as can be. You might enjoy—and benefit from—a list of <a href="http://www.lifehack.org/articles/lifehack/fifty-50-tools-which-can-help-you-in-writing.html">50 writing tools</a> on one of my favorite web sites, <a href="http://www.lifehack.org/">lifehack.org</a>, which cover things ranging from the use of strong verbs (heavens, we academics are periphrastic in our writing!) to foreshadowing. My latest project: getting <a href="http://web.archive.org/web/20050306150703/www.poynter.org/content/content_view.asp?id=62969">rid of adverbs</a>!</p>

    </div><a class="u-url" href="/blog/2006/06/reading-about-writing.html" hidden></a>
  </article>
  </div>
      </div>
    </main><footer class="footer-primary">

      <div class="container">
      <div class="row">
        <div class="col-sm-3 col-md-2 col-lg-1">
          <div class="text__level--two">
            <p>Subscribe (via <a href=" /feed.xml">RSS</a>)</p> 
          </div>
        </div>
        <div class="col-sm-3 col-md-2 col-lg-2">
          <p>Medievalist. Thomist. Theology. Marquette.</p>
        </div>
      </div>
    </div>

    <script type='text/javascript' src='/assets/js/gsap.min_ver=5.4.2.js'></script>
    <script type='text/javascript' src='/assets/js/main_ver=5.4.2.js'></script>

</footer>
</body>

</html>