<!DOCTYPE html>
<html lang="en-US"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Ralph del Colle (Oct. 3, 1954–July 29, 2012) | casa Johnson</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Ralph del Colle (Oct. 3, 1954–July 29, 2012)" />
<meta name="author" content="Mark Johnson" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Our beloved colleague and friend, Ralph del Colle, passed away last night, July 29, 2012." />
<meta property="og:description" content="Our beloved colleague and friend, Ralph del Colle, passed away last night, July 29, 2012." />
<link rel="canonical" href="https://casajohnson.github.io//blog/2012/07/ralph-del-colle-oct-3-1954-july-29-2012.html" />
<meta property="og:url" content="https://casajohnson.github.io//blog/2012/07/ralph-del-colle-oct-3-1954-july-29-2012.html" />
<meta property="og:site_name" content="casa Johnson" />
<meta property="og:image" content="https://casajohnson.github.io//assets/images/posts/rdc.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-07-30T18:59:44+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://casajohnson.github.io//assets/images/posts/rdc.jpg" />
<meta property="twitter:title" content="Ralph del Colle (Oct. 3, 1954–July 29, 2012)" />
<script type="application/ld+json">
{"description":"Our beloved colleague and friend, Ralph del Colle, passed away last night, July 29, 2012.","headline":"Ralph del Colle (Oct. 3, 1954–July 29, 2012)","dateModified":"2012-07-30T18:59:44+00:00","url":"https://casajohnson.github.io//blog/2012/07/ralph-del-colle-oct-3-1954-july-29-2012.html","datePublished":"2012-07-30T18:59:44+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://casajohnson.github.io//blog/2012/07/ralph-del-colle-oct-3-1954-july-29-2012.html"},"author":{"@type":"Person","name":"Mark Johnson"},"image":{"alt":"Picture of Ralph del Colle","caption":"Ralph holding court","url":"https://casajohnson.github.io//assets/images/posts/rdc.jpg","@type":"imageObject"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/main.css"><link type="application/atom+xml" rel="alternate" href="https://casajohnson.github.io//feed.xml" title="casa Johnson" />
<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
<link rel="manifest" href="/assets/icons/site.webmanifest">
<link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/icons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
</head>
<body class="no-js"><div class="container">

    <header class="header-primary is-closed">
      <div id="breadcrumbs">
        <span><span><a href="/">casa Johnson</a> / <span class="breadcrumb_last"
              aria-current="page">Ralph del Colle (Oct. 3, 1954–July 29, 2012)
</span></span></span>
      </div>
          
      <span class="toggler">
        <button class="toggler" role="button" title="Menu" value="Menu">
          <i class="bread bread__top"></i>
          <i class="bread bread__bottom"></i>
        </button>
      </span>

      <nav class="nav-primary">
        <ul class="nav__group">
          <li><a href="/">Home</a></li>
          <li><a href="/blog">Blog</a></li>
          <li><a href="/cv">Curriculum vitae</a></li>
          <li><a href="/projects">Projects</a></li>
          <li><a href="/archive">Archive</a></li>
        </ul>
      </nav>  
    </header>
</div><main aria-label="Content">
      <div>
        <div class="container">
  <article class="article" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="article__header">
      <h1 itemprop="name headline">Ralph del Colle (Oct. 3, 1954–July 29, 2012)</h1>
    </div><p>Our beloved colleague and friend, Ralph del Colle, passed away last night, July 29, 2012.</p><p class="blog__meta"><time datetime="2012-07-30T18:59:44+00:00" itemprop="datePublished">
          Jul 30, 2012
        </time></p><div class="article__img" style="text-align:center">
            <img src="/assets/images/posts/rdc.jpg" alt="Picture of Ralph del Colle">
            
            <figcaption>
              Ralph holding court

            </figcaption>
            
          </div><div class="post-content e-content" itemprop="articleBody">
      <p>We here in the Department of Theology lost our beloved colleague, Ralph del Colle, last night at around 7:00 p.m. He was fifty-seven years of age. His death cuts to the bone, but it was neither unexpected nor unwanted, given his suffering. He had been lagging during the semester, but the news of liver cancer, and terminal cancer at that, came in mid-June. Alas, even the efforts at prolonging Ralph’s life against this monster—angiosarcoma—were still-born; his body couldn’t take the chemotherapy attempts, so they had to give up treatment. <em>Alea iacta est</em>—the die was cast.</p>

<p>The Department has been a still place from the instant we learned of Ralph’s illness, and to term it a graveyard is not far from the truth. How horrid it is that our profession’s rhythms have had us yakking away about the upcoming school year when the phrase “this September” was to be meaningless for Ralph, who seemed destined to be taken by then. Little did we know that the same would be true for “this August.”</p>

<p>Encomia flow for him, and with justice. It would be nice to join in, but I’m stuck, and paralyzed by many things: emptiness, admiration for Ralph, gratitude for his friendship and leadership, worry for his family and for our Department, desire to have his holiness (but not yet), and just a pinch of fury at God. Tilt.</p>

<div class="article__img" style="text-align:center">
    <img src="/assets/images/posts/LarryLatimore.jpg" alt="Picture of Larry Latimore" />
    
    <figcaption>
        On Ralph’s office door

    </figcaption>
    
</div>

<p>I pass by his door every time I head upstairs to my office. Knowing that he’ll no longer be there almost makes the whole place revolting to me.</p>

    </div><a class="u-url" href="/blog/2012/07/ralph-del-colle-oct-3-1954-july-29-2012.html" hidden></a>
  </article>
  </div>
      </div>
    </main><footer class="footer-primary">

      <div class="container">
      <div class="row">
        <div class="col-sm-3 col-md-2 col-lg-1">
          <div class="text__level--two">
            <p>Subscribe (via <a href=" /feed.xml">RSS</a>)</p> 
          </div>
        </div>
        <div class="col-sm-3 col-md-2 col-lg-2">
          <p>Medievalist. Thomist. Theology. Marquette.</p>
        </div>
      </div>
    </div>

    <script type='text/javascript' src='/assets/js/gsap.min_ver=5.4.2.js'></script>
    <script type='text/javascript' src='/assets/js/main_ver=5.4.2.js'></script>

</footer>
</body>

</html>