<!DOCTYPE html>
<html lang="en-US"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>E-mail manifesto | casa Johnson</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="E-mail manifesto" />
<meta name="author" content="Mark Johnson" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="E-mail can bedevil us. Vade retro, Satana!" />
<meta property="og:description" content="E-mail can bedevil us. Vade retro, Satana!" />
<link rel="canonical" href="https://casajohnson.github.io//blog/2015/04/e-mail-manifesto.html" />
<meta property="og:url" content="https://casajohnson.github.io//blog/2015/04/e-mail-manifesto.html" />
<meta property="og:site_name" content="casa Johnson" />
<meta property="og:image" content="https://casajohnson.github.io//assets/images/posts/mh.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-04-06T22:02:31+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://casajohnson.github.io//assets/images/posts/mh.jpg" />
<meta property="twitter:title" content="E-mail manifesto" />
<script type="application/ld+json">
{"description":"E-mail can bedevil us. Vade retro, Satana!","headline":"E-mail manifesto","dateModified":"2015-04-06T22:02:31+00:00","url":"https://casajohnson.github.io//blog/2015/04/e-mail-manifesto.html","datePublished":"2015-04-06T22:02:31+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://casajohnson.github.io//blog/2015/04/e-mail-manifesto.html"},"author":{"@type":"Person","name":"Mark Johnson"},"image":{"caption":"Tower at Marquette Hall","url":"https://casajohnson.github.io//assets/images/posts/mh.jpg","@type":"imageObject"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/main.css"><link type="application/atom+xml" rel="alternate" href="https://casajohnson.github.io//feed.xml" title="casa Johnson" />
<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
<link rel="manifest" href="/assets/icons/site.webmanifest">
<link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/icons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
</head>
<body class="no-js"><div class="container">

    <header class="header-primary is-closed">
      <div id="breadcrumbs">
        <span><span><a href="/">casa Johnson</a> / <span class="breadcrumb_last"
              aria-current="page">E-mail manifesto
</span></span></span>
      </div>
          
      <span class="toggler">
        <button class="toggler" role="button" title="Menu" value="Menu">
          <i class="bread bread__top"></i>
          <i class="bread bread__bottom"></i>
        </button>
      </span>

      <nav class="nav-primary">
        <ul class="nav__group">
          <li><a href="/">Home</a></li>
          <li><a href="/blog">Blog</a></li>
          <li><a href="/cv">Curriculum vitae</a></li>
          <li><a href="/projects">Projects</a></li>
          <li><a href="/archive">Archive</a></li>
        </ul>
      </nav>  
    </header>
</div><main aria-label="Content">
      <div>
        <div class="container">
  <article class="article" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="article__header">
      <h1 itemprop="name headline">E-mail manifesto</h1>
    </div><p>E-mail can bedevil us. <em>Vade retro, Satana</em>!</p><p class="blog__meta"><time datetime="2015-04-06T22:02:31+00:00" itemprop="datePublished">
          Apr 6, 2015
        </time></p><div class="article__img" style="text-align:center">
            <img src="/assets/images/posts/mh.jpg" alt="">
            
            <figcaption>
              Tower at Marquette Hall

            </figcaption>
            
          </div><div class="post-content e-content" itemprop="articleBody">
      <p>When in 2009 an infamous “spam king” was convicted many hoped that 15-20% of the Internet’s spam might have been removed in one fell swoop. We’ll see. For my part I haven’t been too much bothered by spam since Marquette’s vigilant e-mail system prevents most of the horrid stuff from getting through to our mail stores. Even then, Outlook and Apple’s Mail do a good job of trapping spam and routing it to the Junk E-mail folder, which I peruse and empty. Things generally work. No, the problem for me isn’t spam. It’s the legit stuff, the stuff I get…and often the stuff I send. I’m on a mission to curtail this type of e-mail, and you know all about it. Its thread goes like this:</p>

<blockquote>
  <p><strong>Jeff</strong>: Would you please send me the spreadsheet with the blah, blah?<br />
<strong>Nancy</strong>: Sure, you’ll find it attached (blah-blah.xls).<br />
<strong>Jeff</strong>: Got it. Thanks so much.<br />
<strong>Nancy</strong>: You’re welcome.</p>
</blockquote>

<p>That’s four separate e-mails for one file! Now, back in the day when it was a success to get an e-mail through to a recipient, it was prudent to log each exchange: “Can I?,” “Yes, you can,” “Thanks,” “You’re welcome.” But today things are different; our cell phones are color televisions, for gosh sakes! E-mail systems are so reliable that one should <em>assume</em> that a correctly addressed message has been transmitted from one’s outgoing e-mail server and delivered to the recipient’s e-mail system. The mail is getting through. And if the person at that address is any kind of professional, then the message is being read.</p>

<p>A question, then. Does e-mail need to mimic speech in every way? I say no. True, in face-to-face conversation, saying “please,” “thank you,” and “you’re welcome,” acknowledges our interdependence, and our conscious awareness of it through speech-acts helps bind people to one another. It takes a village.</p>

<p>But in this e-mail age every e-mail I send implicitly commits the recipient to doing something; every e-mail I send requires at a minimum that the recipient notice the new message, read its subject line, open the message, read the message, process its meaning and importance, and do something (even if that is deleting the message, though often it’s sending a reply). That is to say that by sending any e-mail message at all I’ve committed someone to performing six distinct mental acts. Perhaps you didn’t know that you or I had that kind of power.</p>

<p>On average I get 22 official, or semi-official, e-mails a day—even during the summer—and my sanity could do with fewer e-mails each day. And I’d be happy to contribute to another’s sanity by committing them to less work. So I’ve come up with a plan…</p>

<p><strong>No more “thank you” and “you’re welcome” e-mails from me. Period</strong>.</p>

<p>From now on, if I have an e-mail exchange with you similar to the template I outlined above, once the substantial exchange has taken place, I will not send a “you’re welcome” message in reply to your “thank you” one. Neither will I send you a “thank you” message if the exchange ends with your definitively having completed the substantial exchange. It’s not that I’m unaware or unappreciative. My colleagues and students know that I love them all with a white-hot love. In fact, it’s because I love them that I’m no longer going to impose upon them via e-mail.</p>

<p>For me it’s <em>qui tacet legisse videtur</em>, and <em>qui tacet gratiarum egisse actiones videtur</em>. If you don’t hear from me, you know that I’ve read it, and digested it, and will address it. ‘Nuf said. Who’d ever have thought that an act of omission could be an act of charity?</p>

    </div><a class="u-url" href="/blog/2015/04/e-mail-manifesto.html" hidden></a>
  </article>
  </div>
      </div>
    </main><footer class="footer-primary">

      <div class="container">
      <div class="row">
        <div class="col-sm-3 col-md-2 col-lg-1">
          <div class="text__level--two">
            <p>Subscribe (via <a href=" /feed.xml">RSS</a>)</p> 
          </div>
        </div>
        <div class="col-sm-3 col-md-2 col-lg-2">
          <p>Medievalist. Thomist. Theology. Marquette.</p>
        </div>
      </div>
    </div>

    <script type='text/javascript' src='/assets/js/gsap.min_ver=5.4.2.js'></script>
    <script type='text/javascript' src='/assets/js/main_ver=5.4.2.js'></script>

</footer>
</body>

</html>