<!DOCTYPE html>
<html lang="en-US"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>So many excellent projects | casa Johnson</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="So many excellent projects" />
<meta name="author" content="Mark Johnson" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A reminder from David Allen contained a neat quotation from St. Francis de Sales. I went and started another project." />
<meta property="og:description" content="A reminder from David Allen contained a neat quotation from St. Francis de Sales. I went and started another project." />
<link rel="canonical" href="https://casajohnson.github.io//blog/2012/09/so-many-excellent-projects.html" />
<meta property="og:url" content="https://casajohnson.github.io//blog/2012/09/so-many-excellent-projects.html" />
<meta property="og:site_name" content="casa Johnson" />
<meta property="og:image" content="https://casajohnson.github.io//assets/images/posts/fds.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-09-03T23:33:25+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://casajohnson.github.io//assets/images/posts/fds.jpg" />
<meta property="twitter:title" content="So many excellent projects" />
<script type="application/ld+json">
{"description":"A reminder from David Allen contained a neat quotation from St. Francis de Sales. I went and started another project.","headline":"So many excellent projects","dateModified":"2012-09-03T23:33:25+00:00","url":"https://casajohnson.github.io//blog/2012/09/so-many-excellent-projects.html","datePublished":"2012-09-03T23:33:25+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://casajohnson.github.io//blog/2012/09/so-many-excellent-projects.html"},"author":{"@type":"Person","name":"Mark Johnson"},"image":{"caption":"St Francis de Sales","url":"https://casajohnson.github.io//assets/images/posts/fds.jpg","@type":"imageObject"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/main.css"><link type="application/atom+xml" rel="alternate" href="https://casajohnson.github.io//feed.xml" title="casa Johnson" />
<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
<link rel="manifest" href="/assets/icons/site.webmanifest">
<link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/icons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
</head>
<body class="no-js"><div class="container">

    <header class="header-primary is-closed">
      <div id="breadcrumbs">
        <span><span><a href="/">casa Johnson</a> / <span class="breadcrumb_last"
              aria-current="page">So many excellent projects
</span></span></span>
      </div>
          
      <span class="toggler">
        <button class="toggler" role="button" title="Menu" value="Menu">
          <i class="bread bread__top"></i>
          <i class="bread bread__bottom"></i>
        </button>
      </span>

      <nav class="nav-primary">
        <ul class="nav__group">
          <li><a href="/">Home</a></li>
          <li><a href="/blog">Blog</a></li>
          <li><a href="/cv">Curriculum vitae</a></li>
          <li><a href="/projects">Projects</a></li>
          <li><a href="/archive">Archive</a></li>
        </ul>
      </nav>  
    </header>
</div><main aria-label="Content">
      <div>
        <div class="container">
  <article class="article" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="article__header">
      <h1 itemprop="name headline">So many excellent projects</h1>
    </div><p>A reminder from David Allen contained a neat quotation from St. Francis de Sales. I went and started another project.</p><p class="blog__meta"><time datetime="2012-09-03T23:33:25+00:00" itemprop="datePublished">
          Sep 3, 2012
        </time></p><div class="article__img" style="text-align:center">
            <img src="/assets/images/posts/fds.jpg" alt="">
            
            <figcaption>
              St Francis de Sales

            </figcaption>
            
          </div><div class="post-content e-content" itemprop="articleBody">
      <blockquote>
  <p>The enemy often tries to make us attempt and start many projects so that we will be overwhelmed with too many tasks, and therefore achieve nothing and leave everything unfinished.</p>
</blockquote>

<p>— St. Francis de Sales (<em>Treatise on the Love of God</em>, bk. 8, ch. 11)</p>

<p>Thus begins a nifty quotation contained in my “Weekly Review Reminder” from the <a target="_blank" href="http://www.davidco.com/about-us/about-david-allen">David Allen Company</a>, a reminder that I should take out a block of time each week simply and solely to review all my life’s projects and commitments, in order to stay on top of them all, prune them, and shape them towards completion, towards “done.” Get things done (GTD). Here’s the entire text from <a target="_blank" href="http://en.wikipedia.org/wiki/St._Francis_de_Sales">St. Francis de Sales</a> (1567–1622), as David Allen quotes it:</p>

<blockquote>
  <p>The enemy often tries to make us attempt and start many projects so that we will be overwhelmed with too many tasks, and therefore achieve nothing and leave everything unfinished. Sometimes he even suggests the wish to undertake some excellent work that he foresees we will never accomplish. This is to distract us from the prosecution of some less excellent work that we would have easily completed. He does not care how many plans and beginnings we make, provided nothing is finished.</p>
</blockquote>

<p>Alas, the reminder made its way to an academic—me— who’s fastidious when it comes to reading texts in the original, whenever possible. “This translation is in comfortable, modern English.,” I noted, “What’s the French original? And what’s the context in the original?” So, without thinking it through, I embarked on a project (something that takes more than one action-step to complete), a project I’m not sure St. Francis de Sales would himself have counseled. Google got me a number of places that had the quotation, all without a reference to St. Francis’s work, book, or chapter. One site finally <a target="_blank" href="http://www.opusangelorum.org/English/Thywillbedone.html">did provide that reference</a>, and I was off to the races.</p>

<p>The quotation comes from his <em>Treatise on the Love of God</em>, book 8, chapter 11. Now to find the edition in our library here at Marquette. Our online catalog has been discombobulated of late, but after wrestling with it for a while I figured out that we might have a copy of the original French text in our <a href="http://www.marquette.edu/library/archives/rare_books/index.shtml">rare book room</a>. Susan, a kind staff member there, helped me find the copy of the book in the rare book room’s vault. <em>Œuvres de saint François de Sales, évèque et prince de Genève et docteur de l’Église</em> (Annecy: J. Niérat, 1892–1932). Volumes four and five had St. Francis’s <em>Traité de l’amour de Dieu</em>, books 1–6 in vol. 4, 7–12 in vol. 5—so my text would be in vol. 5. It was clear that the thing had not been opened in forever—a church prayer league leaflet from 1943 fell out, which clearly had never been exposed much to sunlight—so I coaxed the book open so as not to crack its spine, leafed through the pages until I came to <em>livre viii, chapiter xi</em>, book 8, chapter 11. Coursing from the bottom of page 94 to the top of page 95 was the French original for the translation that David Allen had quoted. Gotta make a copy.</p>

<p>Since slapping a rare book onto a Xerox machine was out of the question, I was left with capturing my text by taking its picture on my iPhone. Once again Susan came to my rescue, donning the official don’t-get-schmutz-on-the-book white cotton gloves, which she then used in holding the book open for me so that I could snap a picture of page 94, and then of page 95.</p>

<div class="article__img" style="text-align:center">
    <img src="/assets/images/posts/page-94.jpg" alt="Picture of Page 94" />
    
    <figcaption>
        Page 94

    </figcaption>
    
</div>

<div class="article__img" style="text-align:center">
    <img src="/assets/images/posts/page-95.jpg" alt="Picture of Page 95" />
    
    <figcaption>
        Page 95

    </figcaption>
    
</div>

<p>Pictures in tow, I went back to my office to work myself through the text.</p>

<p>There is nothing at all wrong with David Allen’s intact and solid rendering of the passage from St. Francis de Sales. Allen’s work is targeted to a general audience, without the desire or even need to opt for political or sectarian positions. His quoting from a Catholic saint serves the interest of a “getting things done” practitioner to the extent that St. Francis de Sales, in this case, has something to say that bears upon projects, goals, priorities, and actions—the very stuff of Allen’s “Getting Things Done” methodology. And the quotation does that. ‘Nuf said.</p>

<p>But for all that I was intrigued by the quotation’s mention of “the enemy,” which in the context of 17th-century Catholic Christian piety would mean the Devil, Satan (note that <em>Satan</em> has the meaning of “adversary” or “obstruction” in the Bible). Reading “the enemy” in this light, and reading the original further, provides added oomph for the Catholic GTDer. Brevity is a virtue until it gets in the way of the clarity of full meaning. So here is the fuller quotation from St. Francis, which adds power to the part quoted by Allen.</p>

<blockquote>
  <p>Quelquefois mesmement il nous suggere la volonté d’entreprendre de commencer quelque excellente besoigne, laquelle il prevoit que nous n’accomplirons pas, pour nous destourner d’en poursuivre une moins excellente que nous eussions aysement achevee ; car il ne se soucie point qu’on fasse force desseins et commencemens, pourveu qu’on n’acheve rien. Il ne veut pas empescher / (p. 95) non plus que Pharao (Ex 1:16), que les mistiques femmes d’Israël, c’est a dire les ames chrestiennes, enfantent des masles, pourveu qu’avant qu’ilz croissent on les tue : au contraire, dit le grand saint Hierosme, “entre les Chrestiens on n’a pas tant d’egard au commencement qu’a la fin” (<em>Epistola 54 ad Furiam</em>, para. 6).</p>
</blockquote>

<p>And my translation (tweaked by <a target="_blank" href="http://www.marquette.edu/theology/mueller.shtml">Joseph G. Mueller, SJ</a>):</p>

<blockquote>
  <p>One should not want to engage in many exercises all at the same time, for often the Enemy tries to make us to undertake and begin many projects, in order that, overburdened by too much work, we accomplish nothing and leave everything unfinished.</p>

  <p>Sometimes in the same way he suggests to us the will to undertake starting some excellent work, which he foresees we will not complete, in order to distract us from pursuing a less excellent one that we would easily have finished. For he does not care a bit that one might make many plans and beginnings, provided that one doesn’t finish anything. He does not want to prevent, no less than did Pharaoh, that the mystical women of Israel, that is to say, Christian souls, bear their male children, provided that before they grow he kills them. On the contrary, says the great Saint Jerome, “among Christians one does not have as much concern for the beginning as for the end.”</p>
</blockquote>

<p>Not the sort of thing a business and life productivity coach is obliged to share with his clientele: the slaughter of the Israelite boy infants enjoined by Pharaoh upon the Hebrew midwives in the Book of Exodus (1:16), “once the child is born, if it is a girl, let her live, but if it is a boy, kill him.” For its part St. Francis’s mention of Jerome’s <em>Letter to Fulvia</em> carries with it nugget of wisdom, but Francis himself did not fill out all what Jerome said: “Among Christians it is not the beginnings that are sought, but the end: Paul began poorly, but finished well” (“Non quaeruntur in Christianis initia, sed finis : Paulus male coepit, sed bene finivit”). The reference to Paul recalls his conversion on the Road to Damascus (Acts of the Apostles 9:1–9), where he was intending to snuff out the young Christian religion, but was converted in an instant to Christianity by a revelation of the Risen Christ to him. A better finish.</p>

<p>There, I had ferreted out the text, read it in its original, and tracked down and read its references, all in order to understand its meaning as best I could. Thoroughly pleased with my scholarship and with myself for having completed this excellent, new project—take that, Satan!—I then realized that I never did get around to doing the David Allen “weekly review” that I had committed my morning to doing in the first place! One project languished unfinished, while I had fired up a brand new one.</p>

<p>I hate being an example.</p>

<p>Saint Francis de Sales, pray for me—<em>saint François de Sales, priez pour moi!</em></p>

    </div><a class="u-url" href="/blog/2012/09/so-many-excellent-projects.html" hidden></a>
  </article>
  </div>
      </div>
    </main><footer class="footer-primary">

      <div class="container">
      <div class="row">
        <div class="col-sm-3 col-md-2 col-lg-1">
          <div class="text__level--two">
            <p>Subscribe (via <a href=" /feed.xml">RSS</a>)</p> 
          </div>
        </div>
        <div class="col-sm-3 col-md-2 col-lg-2">
          <p>Medievalist. Thomist. Theology. Marquette.</p>
        </div>
      </div>
    </div>

    <script type='text/javascript' src='/assets/js/gsap.min_ver=5.4.2.js'></script>
    <script type='text/javascript' src='/assets/js/main_ver=5.4.2.js'></script>

</footer>
</body>

</html>